<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.adix.AdixExportSpec (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.adix.AdixExportSpec (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/adix/class-use/AdixExportSpec.html" target="_top">Frames</a></li>
<li><a href="AdixExportSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.adix.AdixExportSpec" class="title">Uses of Class<br>com.orchestranetworks.addon.adix.AdixExportSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">AdixExportSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.adix">com.orchestranetworks.addon.adix</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call Adix import and export.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dex">com.orchestranetworks.addon.dex</a></td>
<td class="colLast">
<div class="block">Classes and interfaces to call the {addon.label} import, export and transfer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.adix">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">AdixExportSpec</a> in <a href="../../../../../com/orchestranetworks/addon/adix/package-summary.html">com.orchestranetworks.addon.adix</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/adix/package-summary.html">com.orchestranetworks.addon.adix</a> with parameters of type <a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">AdixExportSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/adix/AdixExportResult.html" title="class in com.orchestranetworks.addon.adix">AdixExportResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdixExport.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/adix/AdixExport.html#execute-com.orchestranetworks.addon.adix.AdixExportSpec-">execute</a></span>(<a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">AdixExportSpec</a>&nbsp;exportSpec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the Adix export result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">AdixExportSpec</a> in <a href="../../../../../com/orchestranetworks/addon/dex/package-summary.html">com.orchestranetworks.addon.dex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/dex/package-summary.html">com.orchestranetworks.addon.dex</a> with parameters of type <a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">AdixExportSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex">DataExchangeSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataExchangeHelper.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dex/DataExchangeHelper.html#transform-com.orchestranetworks.addon.adix.AdixExportSpec-">transform</a></span>(<a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">AdixExportSpec</a>&nbsp;spec)</code>
<div class="block">Returns the <code>com.orchestranetworks.addon.dex.DataExchangeSpec</code> object when transforming old specifications from a <code>com.orchestranetworks.addon.adix.AdixExportSpec</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/adix/class-use/AdixExportSpec.html" target="_top">Frames</a></li>
<li><a href="AdixExportSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
