###############################################
## Checks if this file has been updated
## If value <= 0, no more checks will be done
###############################################
thisfile.checks.intervalInSeconds=1

###############################################
## Default End-User Debug Mode.
## Debug information appears on end-user web page.
## If not set, takes value from 'ebx.properties' file.
###############################################
#frontEnd.debugMode=true
frontEnd.debugMode=false

###############################################
## Reload templates when its file is updated.
## Should be false in production environment
## If not set, takes value from 'ebx.properties' file.
###############################################
#templates.checksIfUpdated=true

###############################################
## Log configuration
###############################################
log.threshold.main = INFO
#log.threshold.service = INFO
#log.threshold.backendRequestSent = INFO
#log.threshold.backendResponseParsed = INFO
#log.threshold.backendResponseReceived = INFO
