# compensarEBX

./: README.md
compensar-mdm/: .classpath  .gitignore  .project  README.md  build.xml
compensar-mdm/WebContent/WEB-INF/: web.xml
compensar-mdm/WebContent/WEB-INF/ebx/: module.xml
compensar-mdm/WebContent/WEB-INF/ebx/en_US/: frontEndFormattingPolicy.xml
compensar-mdm/WebContent/WEB-INF/ebx/schemas/: BasicTypesDataModel.xsd  BatchImportExportDataModel.xsd  CommonReferenceDataModel.xsd  PersDataModel.xsd  (+6 more)
compensar-mdm/WebContent/copyEnv/admin/: Data_ebx-directory_mailingList.xml  Data_execution_ViewsCustomization.xml  Data_globalPermissionsTable.xml  Data_roles.xml  Data_users.xml
compensar-mdm/WebContent/copyEnv/dma/: ebx-dma.ebx
compensar-mdm/WebContent/copyEnv/permissions/: DSet_Perm_BatchImportExportDataSet.properties  DSet_Perm_BatchImportExportDataSet.xml  DSet_Perm_CommonReferenceDataSet.xml  DSet_Perm_PersReferenceDataSet.properties  DSet_Perm_PersReferenceDataSet.xml  DSpc_Perm_COMM_WorkflowPermissions.xml  DSpc_Perm_PERS_WorkflowPermissions.xml  DSpc_Perm_PersMasterDataSpace.xml  DSpc_Perm_Reference.xml
compensar-mdm/WebContent/copyEnv/perspectives/: Persp_ebx-manager.properties  Persp_ebx-manager_customCSS.xml  Persp_ebx-manager_menuItem.xml  Persp_ebx-perspective.properties  Persp_ebx-perspective_properties.xml  Persp_pers-data-entry-perspective_properties.xml  Persp_pers-perspective.properties
compensar-mdm/WebContent/copyEnv/workflows/: Data_notificationMessage.xml  WF_COMM_MaintainReferenceData.properties  WF_DataContextTemplate.properties  WF_DataContextTemplate.xml  WF_PERS_MaintainMasterData.properties  WF_PERS_MaintainMasterData.xml  WF_PERS_MaintainReferenceData.properties
compensar-mdm/additionalJars/: Components.txt
compensar-mdm/artifacts/admin/: Data_ViewsPermissions.xml  Data_ebx-directory_policy.xml  Data_execution_PrioritiesConfigurationSection.xml  Data_rolesInclusions.xml  Data_salutations.xml  Data_tableViews.xml  Data_tableViewsPreferences.xml  Data_task.xml  Data_usersRoles.xml
compensar-mdm/artifacts/permissions/: DSet_Perm_CommonReferenceDataSet.properties  DSet_Perm_PersDataSet.properties  DSet_Perm_PersDataSet.xml  DSpc_Perm_CommonReferenceMasterDataSpace.xml  DSpc_Perm_PERS_WorkflowPermissions.xml
compensar-mdm/artifacts/perspectives/: Persp_ebx-manager_ergonomicPolicy.xml  Persp_ebx-manager_properties.xml  Persp_pers-data-entry-perspective.properties  Persp_pers-data-entry-perspective_menuItem.xml  Persp_pers-perspective_menuItem.xml  Persp_pers-perspective_optionsDefault.xml  Persp_pers-perspective_properties.xml
compensar-mdm/artifacts/workflows/: Data_notificationMessage.xml  WF_COMM_MaintainReferenceData.xml  WF_PERS_MaintainReferenceData.xml
compensar-mdm/doc/: .gitignore  Batch Import User Guide.docx  Clean Workflows Implementation Guide.docx  Dev Artifacts Implementation Guide.docx  EBX5DeveloperBestPractices.docx  GoogleMapsAddressStandardizationWidgetSettings.docx  Multi Select Implementation Guide.docx  PS Getting Started.docx  README.txt  starterprojectsetup.sh  ~$ Getting Started.docx
compensar-mdm/properties/: EBX3-formatting.xml  Java Code Style Eclipse Preferences.epf
compensar-mdm/properties/local/: clean-workflows.properties  dev-artifacts.properties  ebx.properties
compensar-mdm/properties/server/: dev-artifacts.properties  ebx.properties
ps-directory/: .classpath  .project  build.xml  readme.md
ps-directory/doc/: External Directory questions for customers.docx  LDAPS SSL Setup.docx  SSO SAML 2.0 Requirements.docx  ebx_ldap_configuration.properties  ebx_sso_saml_configuration.properties
(+9221 files in other folders)
