#################################################
## Specifies whether the built-in role ADMINISTRATOR is disabled.
## Default value is false.
#################################################
#ebx.directory.disableBuiltInAdministrator=true
