<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:50 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowConstants.SIMPLE_MATCHING (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowConstants.SIMPLE_MATCHING (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowConstants.SIMPLE_MATCHING.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SEARCH_BEFORE_CREATE.html" title="class in com.orchestranetworks.addon.daqa.workflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html" target="_top">Frames</a></li>
<li><a href="WorkflowConstants.SIMPLE_MATCHING.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.daqa.workflow</div>
<h2 title="Class WorkflowConstants.SIMPLE_MATCHING" class="title">Class WorkflowConstants.SIMPLE_MATCHING</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.html" title="class in com.orchestranetworks.addon.daqa.workflow">WorkflowConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">WorkflowConstants.SIMPLE_MATCHING</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides constants used by the simple matching user task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#ACTION">ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#ACTION_DELETE">ACTION_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#ACTION_MERGE">ACTION_MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#ACTION_SET_DEFINITIVE_GOLDEN">ACTION_SET_DEFINITIVE_GOLDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#ACTION_SET_GOLDEN">ACTION_SET_GOLDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#ACTION_VALIDATE_SELECTION">ACTION_VALIDATE_SELECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#BEST_RECORD_SELECTION_MODE">BEST_RECORD_SELECTION_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#DELETE_BUTTON">DELETE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#DISPLAY_CLEANSING_BUTTONS">DISPLAY_CLEANSING_BUTTONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_AUTOMATIC_MERGE_BUTTON">HIDE_AUTOMATIC_MERGE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_BACK_TO_TABULAR_VIEW_BUTTON">HIDE_BACK_TO_TABULAR_VIEW_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_CLUSTER_VIEW_FILTER">HIDE_CLUSTER_VIEW_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_KEEP_IN_THE_WORKFLOW">HIDE_KEEP_IN_THE_WORKFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_MAKE_GOLDEN_OPTIONS">HIDE_MAKE_GOLDEN_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_MERGE_AND_SET_DEFINITIVE_GOLDEN_BUTTON">HIDE_MERGE_AND_SET_DEFINITIVE_GOLDEN_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_MERGE_AND_SET_GOLDEN_BUTTON">HIDE_MERGE_AND_SET_GOLDEN_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_MERGE_WITHOUT_CHANGE_STATE_BUTTON">HIDE_MERGE_WITHOUT_CHANGE_STATE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_PARTIAL_MERGE_AND_NOT_SUSPECT_WITH_BUTTON">HIDE_PARTIAL_MERGE_AND_NOT_SUSPECT_WITH_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_PARTIAL_MERGE_AND_SUSPICIOUS_BUTTON">HIDE_PARTIAL_MERGE_AND_SUSPICIOUS_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_PARTIAL_MERGE_BUTTON">HIDE_PARTIAL_MERGE_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_RUN_STEWARDSHIP_ON_BEST_RECORD_BUTTON">HIDE_RUN_STEWARDSHIP_ON_BEST_RECORD_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_RUN_STEWARDSHIP_ON_PIVOT_BUTTON">HIDE_RUN_STEWARDSHIP_ON_PIVOT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_RUN_STEWARDSHIP_ON_SUSPICIOUS_BUTTON">HIDE_RUN_STEWARDSHIP_ON_SUSPICIOUS_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_SAVE_CONTEXT_BUTTON">HIDE_SAVE_CONTEXT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_SERVICES_ON_SUSPECT">HIDE_SERVICES_ON_SUSPECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_SET_DEFINITIVE_GOLDEN_BUTTON">HIDE_SET_DEFINITIVE_GOLDEN_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_SET_GOLDEN_BUTTON">HIDE_SET_GOLDEN_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_STATE_FILTER">HIDE_STATE_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#HIDE_SUSPICIOUS_BUTTON">HIDE_SUSPICIOUS_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#MATCHING_POLICY">MATCHING_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#SELECTED_RECORD">SELECTED_RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html#TRACKING_INFO">TRACKING_INFO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DELETE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.ACTION_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SET_DEFINITIVE_GOLDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SET_DEFINITIVE_GOLDEN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_SET_DEFINITIVE_GOLDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.ACTION_SET_DEFINITIVE_GOLDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SET_GOLDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SET_GOLDEN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_SET_GOLDEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.ACTION_SET_GOLDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_VALIDATE_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VALIDATE_SELECTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_VALIDATE_SELECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.ACTION_VALIDATE_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MERGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_MERGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.ACTION_MERGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEST_RECORD_SELECTION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEST_RECORD_SELECTION_MODE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEST_RECORD_SELECTION_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.BEST_RECORD_SELECTION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.DELETE_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_PARTIAL_MERGE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_PARTIAL_MERGE_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_PARTIAL_MERGE_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_PARTIAL_MERGE_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_PARTIAL_MERGE_AND_NOT_SUSPECT_WITH_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_PARTIAL_MERGE_AND_NOT_SUSPECT_WITH_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_PARTIAL_MERGE_AND_NOT_SUSPECT_WITH_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_PARTIAL_MERGE_AND_NOT_SUSPECT_WITH_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_PARTIAL_MERGE_AND_SUSPICIOUS_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_PARTIAL_MERGE_AND_SUSPICIOUS_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_PARTIAL_MERGE_AND_SUSPICIOUS_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_PARTIAL_MERGE_AND_SUSPICIOUS_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_MAKE_GOLDEN_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_MAKE_GOLDEN_OPTIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_MAKE_GOLDEN_OPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_MAKE_GOLDEN_OPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_MERGE_AND_SET_GOLDEN_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_MERGE_AND_SET_GOLDEN_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_MERGE_AND_SET_GOLDEN_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_MERGE_AND_SET_GOLDEN_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_MERGE_AND_SET_DEFINITIVE_GOLDEN_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_MERGE_AND_SET_DEFINITIVE_GOLDEN_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_MERGE_AND_SET_DEFINITIVE_GOLDEN_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_MERGE_AND_SET_DEFINITIVE_GOLDEN_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_MERGE_WITHOUT_CHANGE_STATE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_MERGE_WITHOUT_CHANGE_STATE_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_MERGE_WITHOUT_CHANGE_STATE_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_MERGE_WITHOUT_CHANGE_STATE_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_AUTOMATIC_MERGE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_AUTOMATIC_MERGE_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_AUTOMATIC_MERGE_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_AUTOMATIC_MERGE_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_RUN_STEWARDSHIP_ON_BEST_RECORD_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_RUN_STEWARDSHIP_ON_BEST_RECORD_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_RUN_STEWARDSHIP_ON_BEST_RECORD_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_RUN_STEWARDSHIP_ON_BEST_RECORD_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_RUN_STEWARDSHIP_ON_PIVOT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_RUN_STEWARDSHIP_ON_PIVOT_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_RUN_STEWARDSHIP_ON_PIVOT_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_RUN_STEWARDSHIP_ON_PIVOT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_RUN_STEWARDSHIP_ON_SUSPICIOUS_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_RUN_STEWARDSHIP_ON_SUSPICIOUS_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_RUN_STEWARDSHIP_ON_SUSPICIOUS_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_RUN_STEWARDSHIP_ON_SUSPICIOUS_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_SAVE_CONTEXT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_SAVE_CONTEXT_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_SAVE_CONTEXT_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_SAVE_CONTEXT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_SUSPICIOUS_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_SUSPICIOUS_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_SUSPICIOUS_BUTTON</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_SUSPICIOUS_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_SET_GOLDEN_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_SET_GOLDEN_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_SET_GOLDEN_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_SET_GOLDEN_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_SET_DEFINITIVE_GOLDEN_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_SET_DEFINITIVE_GOLDEN_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_SET_DEFINITIVE_GOLDEN_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_SET_DEFINITIVE_GOLDEN_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHING_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHING_POLICY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MATCHING_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.MATCHING_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTED_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_RECORD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECTED_RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.SELECTED_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACKING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACKING_INFO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACKING_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.TRACKING_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_KEEP_IN_THE_WORKFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_KEEP_IN_THE_WORKFLOW</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_KEEP_IN_THE_WORKFLOW</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_KEEP_IN_THE_WORKFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_STATE_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_STATE_FILTER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_STATE_FILTER</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_STATE_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_CLUSTER_VIEW_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_CLUSTER_VIEW_FILTER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_CLUSTER_VIEW_FILTER</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_CLUSTER_VIEW_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_SERVICES_ON_SUSPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDE_SERVICES_ON_SUSPECT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_SERVICES_ON_SUSPECT</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_SERVICES_ON_SUSPECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_CLEANSING_BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_CLEANSING_BUTTONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISPLAY_CLEANSING_BUTTONS</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.DISPLAY_CLEANSING_BUTTONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIDE_BACK_TO_TABULAR_VIEW_BUTTON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIDE_BACK_TO_TABULAR_VIEW_BUTTON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDE_BACK_TO_TABULAR_VIEW_BUTTON</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.orchestranetworks.addon.daqa.workflow.WorkflowConstants.SIMPLE_MATCHING.HIDE_BACK_TO_TABULAR_VIEW_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkflowConstants.SIMPLE_MATCHING.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SEARCH_BEFORE_CREATE.html" title="class in com.orchestranetworks.addon.daqa.workflow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/workflow/WorkflowConstants.SIMPLE_MATCHING.html" target="_top">Frames</a></li>
<li><a href="WorkflowConstants.SIMPLE_MATCHING.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
