###############################################
## Checks if this file has been updated
## If value <= 0, no more checks will be done
###############################################
thisfile.checks.intervalInSeconds=1

###############################################
## Reload templates when it is updated 
## If not set, takes global main.properties
###############################################
#templates.checksIfUpdated=true

###############################################
## Log configuration
###############################################
log.threshold.main = INFO
#log.threshold.service = INFO
#log.threshold.backendRequestSent = INFO
#log.threshold.backendResponseParsed = INFO
#log.threshold.backendResponseReceived = INFO
