<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dama.ext.bean (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html" target="classFrame">com.orchestranetworks.addon.dama.ext.bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateRange.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DateRange</a></li>
<li><a href="DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DigitalAsset</a></li>
<li><a href="DigitalAssetComponentContext.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DigitalAssetComponentContext</a></li>
<li><a href="DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DigitalAssetKey</a></li>
<li><a href="DigitalAssetSpec.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DigitalAssetSpec</a></li>
<li><a href="DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DigitalAssetVersion</a></li>
<li><a href="DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DigitalAssetVersionKey</a></li>
<li><a href="DigitalAssetVersionSpec.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DigitalAssetVersionSpec</a></li>
<li><a href="DriveContext.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DriveContext</a></li>
<li><a href="DriveType.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">DriveType</a></li>
<li><a href="MetaData.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">MetaData</a></li>
<li><a href="RemoteDigitalAssetSpec.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">RemoteDigitalAssetSpec</a></li>
<li><a href="RemoteDigitalAssetVersionSpec.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">RemoteDigitalAssetVersionSpec</a></li>
<li><a href="SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">SearchFilter</a></li>
<li><a href="Size.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">Size</a></li>
<li><a href="SortCriteria.html" title="class in com.orchestranetworks.addon.dama.ext.bean" target="classFrame">SortCriteria</a></li>
</ul>
</div>
</body>
</html>
