<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dama.ext.bean (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.dama.ext.bean (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/bean/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.dama.ext.bean</h1>
<div class="docSummary">
<div class="block">Provides Entity Beans for working with digital assets.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DateRange.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DateRange</a></td>
<td class="colLast">
<div class="block">Defines the range between two dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAsset</a></td>
<td class="colLast">
<div class="block">Defines the digital asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetComponentContext.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetComponentContext</a></td>
<td class="colLast">
<div class="block">Defines the digital asset component context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a></td>
<td class="colLast">
<div class="block">Defines the digital asset's key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetSpec.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetSpec</a></td>
<td class="colLast">
<div class="block">Defines the specification of the new digital asset to upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersion.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a></td>
<td class="colLast">
<div class="block">Defines the version of the digital asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersionKey</a></td>
<td class="colLast">
<div class="block">Defines the key of the digital asset version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DigitalAssetVersionSpec.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersionSpec</a></td>
<td class="colLast">
<div class="block">Defines the specification of the new digital asset version to upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DriveContext.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DriveContext</a></td>
<td class="colLast">
<div class="block">Specifies the media field's drive context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/DriveType.html" title="class in com.orchestranetworks.addon.dama.ext.bean">DriveType</a></td>
<td class="colLast">
<div class="block">Defines the drive type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/MetaData.html" title="class in com.orchestranetworks.addon.dama.ext.bean">MetaData</a></td>
<td class="colLast">
<div class="block">Defines the digital asset's metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/RemoteDigitalAssetSpec.html" title="class in com.orchestranetworks.addon.dama.ext.bean">RemoteDigitalAssetSpec</a></td>
<td class="colLast">
<div class="block">Defines the specifications of an asset from a 3rd party digital asset management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/RemoteDigitalAssetVersionSpec.html" title="class in com.orchestranetworks.addon.dama.ext.bean">RemoteDigitalAssetVersionSpec</a></td>
<td class="colLast">
<div class="block">Defines the <code>GeneralDigitalAssetVersionSpec</code> from a 3rd party asset management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/SearchFilter.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SearchFilter</a></td>
<td class="colLast">
<div class="block">Defines the search filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/Size.html" title="class in com.orchestranetworks.addon.dama.ext.bean">Size</a></td>
<td class="colLast">
<div class="block">Defines the dimensions of the digital asset, if it is image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/SortCriteria.html" title="class in com.orchestranetworks.addon.dama.ext.bean">SortCriteria</a></td>
<td class="colLast">
<div class="block">Defines sort criteria that determines whether digital assets will be sorted in ascending or descending order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.dama.ext.bean Description">Package com.orchestranetworks.addon.dama.ext.bean Description</h2>
<div class="block"><p>Provides Entity Beans for working with digital assets.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/bean/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
