<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:54 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.orchestranetworks.addon.dama.ext.bean (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.orchestranetworks.addon.dama.ext.bean (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orchestranetworks.addon.dama.ext.bean" class="title">Uses of Package<br>com.orchestranetworks.addon.dama.ext.bean</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext">com.orchestranetworks.addon.dama.ext</a></td>
<td class="colLast">
<div class="block">Provides the extension API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.bean">com.orchestranetworks.addon.dama.ext.bean</a></td>
<td class="colLast">
<div class="block">Provides Entity Beans for working with digital assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.componentcontroller">com.orchestranetworks.addon.dama.ext.componentcontroller</a></td>
<td class="colLast">
<div class="block">Provides the interface to perform actions on media fields using Digital Asset Component services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.drivemanager">com.orchestranetworks.addon.dama.ext.drivemanager</a></td>
<td class="colLast">
<div class="block">Provides the interface to perform actions on digital assets contained in a drive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.factory">com.orchestranetworks.addon.dama.ext.factory</a></td>
<td class="colLast">
<div class="block">Provides factories to register and retrieve implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.externalmanagement.request">com.orchestranetworks.addon.dama.externalmanagement.request</a></td>
<td class="colLast">
<div class="block">Provides Entity Beans request to access external management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a> used by <a href="../../../../../../com/orchestranetworks/addon/dama/ext/package-summary.html">com.orchestranetworks.addon.dama.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAsset.html#com.orchestranetworks.addon.dama.ext">DigitalAsset</a>
<div class="block">Defines the digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAssetVersion.html#com.orchestranetworks.addon.dama.ext">DigitalAssetVersion</a>
<div class="block">Defines the version of the digital asset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a> used by <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DateRange.html#com.orchestranetworks.addon.dama.ext.bean">DateRange</a>
<div class="block">Defines the range between two dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAssetKey.html#com.orchestranetworks.addon.dama.ext.bean">DigitalAssetKey</a>
<div class="block">Defines the digital asset's key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAssetVersion.html#com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersion</a>
<div class="block">Defines the version of the digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAssetVersionKey.html#com.orchestranetworks.addon.dama.ext.bean">DigitalAssetVersionKey</a>
<div class="block">Defines the key of the digital asset version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DriveType.html#com.orchestranetworks.addon.dama.ext.bean">DriveType</a>
<div class="block">Defines the drive type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/MetaData.html#com.orchestranetworks.addon.dama.ext.bean">MetaData</a>
<div class="block">Defines the digital asset's metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/Size.html#com.orchestranetworks.addon.dama.ext.bean">Size</a>
<div class="block">Defines the dimensions of the digital asset, if it is image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/SortCriteria.html#com.orchestranetworks.addon.dama.ext.bean">SortCriteria</a>
<div class="block">Defines sort criteria that determines whether digital assets will be sorted in ascending or descending order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.componentcontroller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a> used by <a href="../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/package-summary.html">com.orchestranetworks.addon.dama.ext.componentcontroller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAsset.html#com.orchestranetworks.addon.dama.ext.componentcontroller">DigitalAsset</a>
<div class="block">Defines the digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAssetKey.html#com.orchestranetworks.addon.dama.ext.componentcontroller">DigitalAssetKey</a>
<div class="block">Defines the digital asset's key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.drivemanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a> used by <a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/package-summary.html">com.orchestranetworks.addon.dama.ext.drivemanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAsset.html#com.orchestranetworks.addon.dama.ext.drivemanager">DigitalAsset</a>
<div class="block">Defines the digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAssetKey.html#com.orchestranetworks.addon.dama.ext.drivemanager">DigitalAssetKey</a>
<div class="block">Defines the digital asset's key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAssetVersion.html#com.orchestranetworks.addon.dama.ext.drivemanager">DigitalAssetVersion</a>
<div class="block">Defines the version of the digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAssetVersionKey.html#com.orchestranetworks.addon.dama.ext.drivemanager">DigitalAssetVersionKey</a>
<div class="block">Defines the key of the digital asset version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/SearchFilter.html#com.orchestranetworks.addon.dama.ext.drivemanager">SearchFilter</a>
<div class="block">Defines the search filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a> used by <a href="../../../../../../com/orchestranetworks/addon/dama/ext/factory/package-summary.html">com.orchestranetworks.addon.dama.ext.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DigitalAssetComponentContext.html#com.orchestranetworks.addon.dama.ext.factory">DigitalAssetComponentContext</a>
<div class="block">Defines the digital asset component context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DriveContext.html#com.orchestranetworks.addon.dama.ext.factory">DriveContext</a>
<div class="block">Specifies the media field's drive context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/DriveType.html#com.orchestranetworks.addon.dama.ext.factory">DriveType</a>
<div class="block">Defines the drive type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.externalmanagement.request">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">com.orchestranetworks.addon.dama.ext.bean</a> used by <a href="../../../../../../com/orchestranetworks/addon/dama/externalmanagement/request/package-summary.html">com.orchestranetworks.addon.dama.externalmanagement.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/class-use/SearchFilter.html#com.orchestranetworks.addon.dama.externalmanagement.request">SearchFilter</a>
<div class="block">Defines the search filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/bean/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
