##################################################################
## D3 configuration
##################################################################
##################################################################
# Configuration for both master and slave
##################################################################
# Optional property.
# Possibles values are single, master, hub, slave
# Default is single meaning the server will be a standalone instance.
ebx.d3.mode=

##################################################################
# Configuration dedicated to slaves
##################################################################
# Profiles to subscribe to
# Mandatory property if ebx.d3.mode=slave or ebx.d3.mode=slave
ebx.d3.delivery.profiles=
# User and password to be used to communicate with the master. 
# Mandatory properties if ebx.d3.mode=slave or ebx.d3.mode=slave
ebx.d3.master.username=
ebx.d3.master.password=
# URL to access the Data Services connector of the master 
# Mandatory property if ebx.d3.mode=slave or ebx.d3.mode=slave and JMS for D3 is not activated.
# This property will be ignored if JMS for D3 is activated.
ebx.d3.master.url=

# User and password to be used by the master to communicate with the slave. 
# Mandatory property if ebx.d3.mode=slave or ebx.d3.mode=slave
ebx.d3.slave.username=
ebx.d3.slave.password=
# URL to access the Data Services connector of the slave 
# Mandatory property if ebx.d3.mode=slave or ebx.d3.mode=slave and JMS for D3 is not activated.
# This property will be ignored if JMS for D3 is activated.
ebx.d3.slave.url=

##################################################################
## JMS configuration for D3
##################################################################
# Taken into account only if Data Services JMS is configured properly
##################################################################
# Configuration for both master and slave
##################################################################
# Default is false, activate JMS for D3
## If activated, the deployer must ensure that the entries 
## 'jms/EBX_D3ReplyQueue', 'jms/EBX_D3ArchiveQueue' and 'jms/EBX_D3CommunicationQueue' 
## are bound in the operational environment of the application server.
## On slave or hub mode, the entry 'jms/EBX_D3MasterQueue' must also be bound.
ebx.jms.d3.activate=false

# Change default timeout when use reply queue.
# Must be a positive integer that does not exceed 3600000.
# Default is 10000 milliseconds.
#ebx.jms.d3.reply.timeout=10000

# Time-to-live message value expressed in milliseconds.
# This value will be set on each message header 'JMSExpiration' that defines the
# count down before the message deletion managed by the JMS broker.
# Must be a positive integer equals to 0 or above the value of 'ebx.jms.d3.reply.timeout'.
# The value 0 means the message does not expire.
# Default is 3600000 (one hour). 
#ebx.jms.d3.expiration=3600000

# Archive maximum size in KB for the JMS body message. If exceeds, the message
# is transfered into several sequences messages in a same group, where each one does
# not exceed the maximum size defined.
# Default is 0 that corresponds to unbounded.
#ebx.jms.d3.archiveMaxSizeInKB=

##################################################################
# Configuration dedicated to hub or slave
##################################################################
# Master repository ID, used to set a message filter for the concerned master when sending JMS message
# Mandatory property if ebx.jms.d3.activate=true and if ebx.d3.mode=hub or ebx.d3.mode=slave
#ebx.jms.d3.master.repositoryId=