##################################################################
## EBX® Module context path prefix
##
## If defined, applies to all EBX® modules public paths declared in
## any module.xml file (core, add-on and specific).
##################################################################
#ebx.module.publicPath.prefix=aPrefix/
