#################################################
## Specifies whether validation starts are logged. Default is false.
#################################################
ebx.logs.logValidationStart = true
