#################################################
## Specifies the Java directory factory class name. 
## Value must be the fully qualified name of the Java class. 
## The class must extend com.orchestranetworks.service.directory.DirectoryFactory.
#################################################
#ebx.directory.factory=xxx.yyy.DirectoryFactoryImpl
