##################################################
## Defines the maximum item displayed for each severity in the validation report page.
## Default value is 100.
##################################################
ebx.validation.report.maxItemDisplayed=200