<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.daqa.survivorship (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.daqa.survivorship (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/survivorship/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.daqa.survivorship</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces needed to define survivorship configuration.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/FieldTrustedSource.html" title="interface in com.orchestranetworks.addon.daqa.survivorship">FieldTrustedSource</a></td>
<td class="colLast">
<div class="block">Represents a Field trusted source configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/Source.html" title="interface in com.orchestranetworks.addon.daqa.survivorship">Source</a></td>
<td class="colLast">
<div class="block">Represents a Source in Trusted source configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/SurvivorField.html" title="interface in com.orchestranetworks.addon.daqa.survivorship">SurvivorField</a></td>
<td class="colLast">
<div class="block">Represents a Survivor field configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/SurvivorFunctionSpec.html" title="interface in com.orchestranetworks.addon.daqa.survivorship">SurvivorFunctionSpec</a></td>
<td class="colLast">
<div class="block">Accessor for the configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/SurvivorshipFunctionOnField.html" title="interface in com.orchestranetworks.addon.daqa.survivorship">SurvivorshipFunctionOnField</a></td>
<td class="colLast">
<div class="block">Provides new survivorship functions on a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/SurvivorshipFunctionOnRecord.html" title="interface in com.orchestranetworks.addon.daqa.survivorship">SurvivorshipFunctionOnRecord</a></td>
<td class="colLast">
<div class="block">Provides new survivorship functions on a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/TableTrustedSource.html" title="interface in com.orchestranetworks.addon.daqa.survivorship">TableTrustedSource</a></td>
<td class="colLast">
<div class="block">Provides an accessor for the trusted source configuration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/TrustedSourceConfiguration.html" title="interface in com.orchestranetworks.addon.daqa.survivorship">TrustedSourceConfiguration</a></td>
<td class="colLast">
<div class="block">Represents the Trusted source configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/SurvivorshipValue.html" title="class in com.orchestranetworks.addon.daqa.survivorship">SurvivorshipValue</a></td>
<td class="colLast">
<div class="block">Represents the survivorship value and the primary key of a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/Suspect.html" title="class in com.orchestranetworks.addon.daqa.survivorship">Suspect</a></td>
<td class="colLast">
<div class="block">Represents a Suspect record with matching score.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/SurvivorshipException.html" title="class in com.orchestranetworks.addon.daqa.survivorship">SurvivorshipException</a></td>
<td class="colLast">
<div class="block">Exception class for Survivorship operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.daqa.survivorship Description">Package com.orchestranetworks.addon.daqa.survivorship Description</h2>
<div class="block"><p>Provides classes and interfaces needed to define survivorship configuration.</p>
<h3>Survivor field configuration:</h3>
<ul>
<li>
To configure survivor field, field trusted source configuration must be defined.
<p><b>Definition class:</b></p>
<pre>
        public final class TestFieldTrustedSourceImpl implements FieldTrustedSource
        {
                private final SchemaNode field;
                private final Source source;
                private final int trustedLevel;
                public TestFieldTrustedSourceImpl(String code, SchemaNode field, Source source, int trustedLevel)
                {
                        this.field = field;
                        this.source = source;
                        this.trustedLevel = trustedLevel;
                }
                public SchemaNode getField()
                {
                        return this.field;
                }
                public Source getSource()
                {
                        return this.source;
                }
                public int getTrustedLevel()
                {
                        return this.trustedLevel;
                }
        }
</pre>
<p><b>Function class:</b></p>
<pre>
        public final class TestSurvivorshipFunctionOnField      implements SurvivorshipFunctionOnField
        {
                public Object getValue(SurvivorFunctionSpec spec) throws SurvivorshipException
                {
                        SchemaNode field = spec.getSurvivorField().getField();
                        List&lt;FieldTrustedSource&gt; fieldTrustedSources = spec.getTrustedSourceConfiguration().getFieldTrustedSources();
                        SchemaNode sourceField = spec.getTrustedSourceConfiguration().getSourceField();
                        if (sourceField == null)
                        {
                                return null;
                        }
                        Adaptation survivorRecord = spec.getSurvivorRecord();
                        Object fieldValue = survivorRecord.get(field);
                        return fieldValue;
                }
                public SurvivorshipValue getSurvivorshipValue(SurvivorFunctionSpec spec)
                        throws SurvivorshipException
                {
                        return null;
                }
        }
</pre>
</li>
</ul>
<h3>Survivorship policy configuration:</h3>
<ul>
<li>
To configure survivorship policy, table trusted source configuration must be defined.
<p><b>Definition class:</b></p>
<pre>
        public final class TestTableTrustedSourceImpl implements TableTrustedSource
        {
                private final Source source;
                private final int trustedLevel;
                public TestTableTrustedSourceImpl(Source source, int trustedLevel)
                {
                        this.source = source;
                        this.trustedLevel = trustedLevel;
                }
                public Source getSource()
                {
                        return this.source;
                }
                public int getTrustedLevel()
                {
                        return this.trustedLevel;
                }
        }
</pre>
<p><b>Function class:</b></p>
<pre>
        public final class TestSurvivorshipFunctionOnRecord     implements SurvivorshipFunctionOnRecord
                {
                        public Adaptation getRecord(SurvivorFunctionSpec spec) throws SurvivorshipException
                        {
                                List&lt;TableTrustedSource&gt; tableTrustedSources = spec.getTrustedSourceConfiguration().getTableTrustedSources();
                                SchemaNode sourceField = spec.getTrustedSourceConfiguration().getSourceField();
                                if (sourceField == null)
                                {
                                        return spec.getSurvivorRecord();
                                }
                                List&lt;Suspect&gt; suspects = spec.getSuspects();
                                if (suspects.isEmpty())
                                {
                                        return null;
                                }
                                return null;
                        }
                }
</pre>
</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/workflow/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/survivorship/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
