<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.orchestranetworks.addon.dama.ext.backuprestore.RestoreDetail (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orchestranetworks.addon.dama.ext.backuprestore.RestoreDetail (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orchestranetworks/addon/dama/ext/backuprestore/class-use/RestoreDetail.html" target="_top">Frames</a></li>
<li><a href="RestoreDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orchestranetworks.addon.dama.ext.backuprestore.RestoreDetail" class="title">Uses of Interface<br>com.orchestranetworks.addon.dama.ext.backuprestore.RestoreDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.ext.backuprestore">com.orchestranetworks.addon.dama.ext.backuprestore</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes to perform backup and restore operations on the <b>{addon.label.full}</b> dataset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.dama.ext.backuprestore">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreDetail</a> in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html">com.orchestranetworks.addon.dama.ext.backuprestore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html">com.orchestranetworks.addon.dama.ext.backuprestore</a> that return <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreDetail</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestoreService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreService.html#getRestoreDetails-com.orchestranetworks.addon.dama.ext.backuprestore.RestoreSpec-">getRestoreDetails</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreSpec.html" title="class in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreSpec</a>&nbsp;restoreSpec)</code>
<div class="block">Returns the </code> RestoreDetail </code> of the restore specification.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html">com.orchestranetworks.addon.dama.ext.backuprestore</a> with parameters of type <a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/exception/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama.ext.exception">OperationExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestoreService.</span><code><span class="memberNameLink"><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreService.html#restore-com.orchestranetworks.addon.dama.ext.backuprestore.RestoreDetail-">restore</a></span>(<a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreDetail</a>&nbsp;restoreDetails)</code>
<div class="block">Returns the </code> OperationExecutionStatus </code> after running the restore service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/orchestranetworks/addon/dama/ext/backuprestore/class-use/RestoreDetail.html" target="_top">Frames</a></li>
<li><a href="RestoreDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
