<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:50 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CrosswalkResultPaths._Crosswalk (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrosswalkResultPaths._Crosswalk (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswalkResultPaths._Crosswalk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._CrosswalkAdditionalResult.html" title="class in com.orchestranetworks.addon.daqa.crosswalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html" target="_top">Frames</a></li>
<li><a href="CrosswalkResultPaths._Crosswalk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.daqa.crosswalk</div>
<h2 title="Class CrosswalkResultPaths._Crosswalk" class="title">Class CrosswalkResultPaths._Crosswalk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.daqa.crosswalk.CrosswalkResultPaths._Crosswalk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkResultPaths</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CrosswalkResultPaths._Crosswalk</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_CrosswalkMatchingPolicy">_CrosswalkMatchingPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_CrosswalkProcessPolicy">_CrosswalkProcessPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_ExecutionDate">_ExecutionDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail01">_MatchingDetail01</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail01_Dataset">_MatchingDetail01_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail01_Dataspace">_MatchingDetail01_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail01_Record">_MatchingDetail01_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail01_Score">_MatchingDetail01_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail01_Table">_MatchingDetail01_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail02">_MatchingDetail02</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail02_Dataset">_MatchingDetail02_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail02_Dataspace">_MatchingDetail02_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail02_Record">_MatchingDetail02_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail02_Score">_MatchingDetail02_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail02_Table">_MatchingDetail02_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail03">_MatchingDetail03</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail03_Dataset">_MatchingDetail03_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail03_Dataspace">_MatchingDetail03_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail03_Record">_MatchingDetail03_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail03_Score">_MatchingDetail03_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail03_Table">_MatchingDetail03_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail04">_MatchingDetail04</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail04_Dataset">_MatchingDetail04_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail04_Dataspace">_MatchingDetail04_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail04_Record">_MatchingDetail04_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail04_Score">_MatchingDetail04_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail04_Table">_MatchingDetail04_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail05">_MatchingDetail05</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail05_Dataset">_MatchingDetail05_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail05_Dataspace">_MatchingDetail05_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail05_Record">_MatchingDetail05_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail05_Score">_MatchingDetail05_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail05_Table">_MatchingDetail05_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail06">_MatchingDetail06</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail06_Dataset">_MatchingDetail06_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail06_Dataspace">_MatchingDetail06_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail06_Record">_MatchingDetail06_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail06_Score">_MatchingDetail06_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail06_Table">_MatchingDetail06_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail07">_MatchingDetail07</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail07_Dataset">_MatchingDetail07_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail07_Dataspace">_MatchingDetail07_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail07_Record">_MatchingDetail07_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail07_Score">_MatchingDetail07_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail07_Table">_MatchingDetail07_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail08">_MatchingDetail08</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail08_Dataset">_MatchingDetail08_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail08_Dataspace">_MatchingDetail08_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail08_Record">_MatchingDetail08_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail08_Score">_MatchingDetail08_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail08_Table">_MatchingDetail08_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail09">_MatchingDetail09</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail09_Dataset">_MatchingDetail09_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail09_Dataspace">_MatchingDetail09_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail09_Record">_MatchingDetail09_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail09_Score">_MatchingDetail09_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail09_Table">_MatchingDetail09_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail10">_MatchingDetail10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail10_Dataset">_MatchingDetail10_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail10_Dataspace">_MatchingDetail10_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail10_Record">_MatchingDetail10_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail10_Score">_MatchingDetail10_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail10_Table">_MatchingDetail10_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail11">_MatchingDetail11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail11_Dataset">_MatchingDetail11_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail11_Dataspace">_MatchingDetail11_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail11_Record">_MatchingDetail11_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail11_Score">_MatchingDetail11_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail11_Table">_MatchingDetail11_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail12">_MatchingDetail12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail12_Dataset">_MatchingDetail12_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail12_Dataspace">_MatchingDetail12_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail12_Record">_MatchingDetail12_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail12_Score">_MatchingDetail12_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail12_Table">_MatchingDetail12_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail13">_MatchingDetail13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail13_Dataset">_MatchingDetail13_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail13_Dataspace">_MatchingDetail13_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail13_Record">_MatchingDetail13_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail13_Score">_MatchingDetail13_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail13_Table">_MatchingDetail13_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail14">_MatchingDetail14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail14_Dataset">_MatchingDetail14_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail14_Dataspace">_MatchingDetail14_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail14_Record">_MatchingDetail14_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail14_Score">_MatchingDetail14_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail14_Table">_MatchingDetail14_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail15">_MatchingDetail15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail15_Dataset">_MatchingDetail15_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail15_Dataspace">_MatchingDetail15_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail15_Record">_MatchingDetail15_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail15_Score">_MatchingDetail15_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail15_Table">_MatchingDetail15_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail16">_MatchingDetail16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail16_Dataset">_MatchingDetail16_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail16_Dataspace">_MatchingDetail16_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail16_Record">_MatchingDetail16_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail16_Score">_MatchingDetail16_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail16_Table">_MatchingDetail16_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail17">_MatchingDetail17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail17_Dataset">_MatchingDetail17_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail17_Dataspace">_MatchingDetail17_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail17_Record">_MatchingDetail17_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail17_Score">_MatchingDetail17_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail17_Table">_MatchingDetail17_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail18">_MatchingDetail18</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail18_Dataset">_MatchingDetail18_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail18_Dataspace">_MatchingDetail18_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail18_Record">_MatchingDetail18_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail18_Score">_MatchingDetail18_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail18_Table">_MatchingDetail18_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail19">_MatchingDetail19</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail19_Dataset">_MatchingDetail19_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail19_Dataspace">_MatchingDetail19_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail19_Record">_MatchingDetail19_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail19_Score">_MatchingDetail19_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail19_Table">_MatchingDetail19_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail20">_MatchingDetail20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail20_Dataset">_MatchingDetail20_Dataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail20_Dataspace">_MatchingDetail20_Dataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail20_Record">_MatchingDetail20_Record</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail20_Score">_MatchingDetail20_Score</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_MatchingDetail20_Table">_MatchingDetail20_Table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_Oid">_Oid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_SourceDataset">_SourceDataset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_SourceDataspace">_SourceDataspace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_SourceRecord">_SourceRecord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_SourceTable">_SourceTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_User">_User</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#Z:Z_Crosswalk--">_Crosswalk</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.schema.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html#getPathInSchema--">getPathInSchema</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_Oid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Oid</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _Oid</pre>
</li>
</ul>
<a name="Z:Z_ExecutionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ExecutionDate</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _ExecutionDate</pre>
</li>
</ul>
<a name="Z:Z_User">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_User</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _User</pre>
</li>
</ul>
<a name="Z:Z_CrosswalkProcessPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CrosswalkProcessPolicy</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _CrosswalkProcessPolicy</pre>
</li>
</ul>
<a name="Z:Z_CrosswalkMatchingPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CrosswalkMatchingPolicy</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _CrosswalkMatchingPolicy</pre>
</li>
</ul>
<a name="Z:Z_SourceDataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SourceDataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _SourceDataspace</pre>
</li>
</ul>
<a name="Z:Z_SourceDataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SourceDataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _SourceDataset</pre>
</li>
</ul>
<a name="Z:Z_SourceTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SourceTable</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _SourceTable</pre>
</li>
</ul>
<a name="Z:Z_SourceRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SourceRecord</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _SourceRecord</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail01</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail01</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail01_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail01_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail01_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail01_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail01_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail01_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail01_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail01_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail01_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail01_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail01_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail01_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail01_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail01_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail01_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail02</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail02</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail02_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail02_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail02_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail02_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail02_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail02_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail02_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail02_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail02_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail02_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail02_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail02_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail02_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail02_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail02_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail03</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail03</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail03_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail03_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail03_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail03_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail03_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail03_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail03_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail03_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail03_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail03_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail03_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail03_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail03_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail03_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail03_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail04</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail04</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail04_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail04_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail04_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail04_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail04_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail04_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail04_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail04_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail04_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail04_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail04_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail04_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail04_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail04_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail04_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail05</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail05</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail05_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail05_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail05_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail05_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail05_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail05_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail05_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail05_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail05_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail05_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail05_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail05_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail05_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail05_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail05_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail06</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail06</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail06_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail06_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail06_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail06_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail06_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail06_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail06_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail06_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail06_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail06_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail06_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail06_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail06_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail06_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail06_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail07</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail07</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail07_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail07_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail07_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail07_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail07_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail07_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail07_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail07_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail07_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail07_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail07_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail07_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail07_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail07_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail07_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail08</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail08</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail08_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail08_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail08_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail08_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail08_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail08_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail08_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail08_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail08_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail08_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail08_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail08_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail08_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail08_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail08_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail09</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail09</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail09_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail09_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail09_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail09_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail09_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail09_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail09_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail09_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail09_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail09_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail09_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail09_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail09_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail09_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail09_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail10</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail10</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail10_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail10_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail10_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail10_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail10_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail10_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail10_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail10_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail10_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail10_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail10_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail10_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail10_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail10_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail10_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail11</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail11</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail11_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail11_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail11_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail11_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail11_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail11_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail11_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail11_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail11_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail11_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail11_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail11_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail11_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail11_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail11_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail12</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail12</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail12_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail12_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail12_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail12_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail12_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail12_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail12_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail12_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail12_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail12_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail12_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail12_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail12_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail12_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail12_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail13</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail13</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail13_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail13_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail13_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail13_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail13_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail13_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail13_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail13_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail13_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail13_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail13_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail13_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail13_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail13_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail13_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail14</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail14</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail14_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail14_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail14_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail14_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail14_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail14_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail14_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail14_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail14_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail14_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail14_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail14_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail14_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail14_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail14_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail15</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail15</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail15_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail15_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail15_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail15_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail15_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail15_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail15_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail15_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail15_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail15_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail15_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail15_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail15_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail15_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail15_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail16</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail16</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail16_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail16_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail16_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail16_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail16_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail16_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail16_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail16_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail16_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail16_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail16_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail16_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail16_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail16_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail16_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail17</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail17</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail17_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail17_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail17_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail17_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail17_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail17_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail17_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail17_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail17_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail17_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail17_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail17_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail17_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail17_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail17_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail18</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail18</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail18_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail18_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail18_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail18_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail18_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail18_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail18_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail18_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail18_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail18_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail18_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail18_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail18_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail18_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail18_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail19</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail19</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail19_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail19_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail19_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail19_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail19_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail19_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail19_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail19_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail19_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail19_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail19_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail19_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail19_Score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail19_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail19_Score</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail20</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail20</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail20_Dataspace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail20_Dataspace</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail20_Dataspace</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail20_Dataset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail20_Dataset</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail20_Dataset</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail20_Table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail20_Table</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail20_Table</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail20_Record">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MatchingDetail20_Record</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail20_Record</pre>
</li>
</ul>
<a name="Z:Z_MatchingDetail20_Score">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_MatchingDetail20_Score</h4>
<pre>public static final&nbsp;com.orchestranetworks.schema.Path _MatchingDetail20_Score</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Z:Z_Crosswalk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Crosswalk</h4>
<pre>public&nbsp;_Crosswalk()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathInSchema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathInSchema</h4>
<pre>public static&nbsp;com.orchestranetworks.schema.Path&nbsp;getPathInSchema()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrosswalkResultPaths._Crosswalk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._CrosswalkAdditionalResult.html" title="class in com.orchestranetworks.addon.daqa.crosswalk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html" target="_top">Frames</a></li>
<li><a href="CrosswalkResultPaths._Crosswalk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
