<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.daqa.crosswalk (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/package-summary.html" target="classFrame">com.orchestranetworks.addon.daqa.crosswalk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CrosswalkOperations.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk" target="classFrame"><span class="interfaceName">CrosswalkOperations</span></a></li>
<li><a href="CrosswalkRecordResult.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk" target="classFrame"><span class="interfaceName">CrosswalkRecordResult</span></a></li>
<li><a href="CrosswalkResultPaths.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk" target="classFrame"><span class="interfaceName">CrosswalkResultPaths</span></a></li>
<li><a href="CrosswalkTableResult.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk" target="classFrame"><span class="interfaceName">CrosswalkTableResult</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrosswalkContext.html" title="class in com.orchestranetworks.addon.daqa.crosswalk" target="classFrame">CrosswalkContext</a></li>
<li><a href="CrosswalkExecutionResult.html" title="class in com.orchestranetworks.addon.daqa.crosswalk" target="classFrame">CrosswalkExecutionResult</a></li>
<li><a href="CrosswalkOperationsFactory.html" title="class in com.orchestranetworks.addon.daqa.crosswalk" target="classFrame">CrosswalkOperationsFactory</a></li>
<li><a href="CrosswalkResultPaths._Crosswalk.html" title="class in com.orchestranetworks.addon.daqa.crosswalk" target="classFrame">CrosswalkResultPaths._Crosswalk</a></li>
<li><a href="CrosswalkResultPaths._CrosswalkAdditionalResult.html" title="class in com.orchestranetworks.addon.daqa.crosswalk" target="classFrame">CrosswalkResultPaths._CrosswalkAdditionalResult</a></li>
</ul>
</div>
</body>
</html>
