<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.daqa.crosswalk (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.daqa.crosswalk (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/crosswalk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.daqa.crosswalk</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces required for crosswalk operations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkOperations.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkOperations</a></td>
<td class="colLast">
<div class="block">Provides operations for the {addon.label}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkRecordResult.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkRecordResult</a></td>
<td class="colLast">
<div class="block">Represents the result after a crosswalk search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkResultPaths</a></td>
<td class="colLast">
<div class="block">Defines paths of the Crosswalk results provided by the add-on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkTableResult.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkTableResult</a></td>
<td class="colLast">
<div class="block">Represents the results—grouped by target table—after a crosswalk search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkContext.html" title="class in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkContext</a></td>
<td class="colLast">
<div class="block">Provides a context for the execution of <a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkOperations.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk"><code>CrosswalkOperations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkExecutionResult.html" title="class in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkExecutionResult</a></td>
<td class="colLast">
<div class="block">Represents the result after Crosswalk execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkOperationsFactory.html" title="class in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkOperationsFactory</a></td>
<td class="colLast">
<div class="block">Provides an implementation of <a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkOperations.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk"><code>CrosswalkOperations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._Crosswalk.html" title="class in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkResultPaths._Crosswalk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkResultPaths._CrosswalkAdditionalResult.html" title="class in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkResultPaths._CrosswalkAdditionalResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.daqa.crosswalk Description">Package com.orchestranetworks.addon.daqa.crosswalk Description</h2>
<div class="block"><p>Provides classes and interfaces required for crosswalk operations.</p>

<h3>CrosswalkOperationsFactory</h3>
<ul>
<li>
Gets CrosswalkOperations and calls a crosswalk operation. For example:
<pre>
        AdaptationTable sourceTable = ...;
        TableContext context = new TableContext(sourceTable, procedureContext);
        CrosswalkOperations operations = CrosswalkOperationsFactory.getCrosswalkOperations();
        CrosswalkExecutionResult crosswalkResult = operations
                .executeCrosswalk(context, new ArrayList&lt;AdaptationTable&gt;());

        RequestResult result = crosswalkResult.getCrosswalkResults();
        try
        {
                Adaptation record;
                while ((record = result.nextAdaptation()) != null)
                {
                        String crosswalkPolicy = record
                                .getString(CrosswalkResultPaths._Crosswalk._CrosswalkMatchingPolicy);
                }

        }
        finally
        {
                result.close();
        }
        
</pre>
</li>
</ul>

<h3>CrosswalkOperations</h3>
<ul>
<li>
Provides operations for Crosswalk. For example:
<p>
Example 1:
</p>
<pre>
        AdaptationTable sourceTable = ...;
        TableContext context = new TableContext(sourceTable, procedureContext);
        
        AdaptationFilter sourceFilterClass = ...;
        List&lt;String&gt; targetDataspaces = new ArrayList&lt;String&gt;();
        List&lt;String&gt; targetDatasets = new ArrayList&lt;String&gt;(
                Arrays.asList("Crosswalk1", "Crosswalk2"));
                
        CrosswalkContext crosswalkContext = new CrosswalkContext(
                null,
                sourceFilterClass,
                targetDataspaces,
                targetDatasets);
        
        CrosswalkOperations operations = CrosswalkOperationsFactory.getCrosswalkOperations();
        CrosswalkExecutionResult crosswalkResult = operations
                .executeCrosswalk(context, crosswalkContext);

        RequestResult result = crosswalkResult.getCrosswalkResults();
        try
        {
                Adaptation record;
                while ((record = result.nextAdaptation()) != null)
                {
                        BigDecimal firstScore = (BigDecimal) record
                                .get(CrosswalkResultPaths._Crosswalk._MatchingDetail01_Score);
                }

        }
        finally
        {
                result.close();
        }
        
</pre>
<p>
Example 2:
</p>
<pre>
        AdaptationTable sourceTable = ...;
        TableContext context = new TableContext(sourceTable, procedureContext);
        //Do not write the result into Crosswalk table.
        tableContext.setCrosswalkResultPersistenceActivated(false);
        
        CrosswalkOperations operations = CrosswalkOperationsFactory.getCrosswalkOperations();
        CrosswalkExecutionResult crosswalkResult = operations
                .executeCrosswalk(tableContext, new ArrayList&lt;AdaptationTable&gt;());
                
        RequestResult result = sourceTable.createRequestResult(null);
        try
        {
                Adaptation record;
                while ((record = result.nextAdaptation()) != null)
                {
                        List&lt;CrosswalkTableResult&gt; tableResults = crosswalkResult
                                .getResults(record.getOccurrencePrimaryKey());
                        for (CrosswalkTableResult tableResult : tableResults)
                        {
                                List&lt;CrosswalkRecordResult&gt; recordResults = tableResult.getResults();
                                for (CrosswalkRecordResult recordResult : recordResults)
                                {
                                        //do something
                                }
                        }
                }
        }
        finally
        {
                result.close();
        }
        
        
</pre>
</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/survivorship/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/crosswalk/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
