<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dama.ext (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.dama.ext (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.dama.ext</h1>
<div class="docSummary">
<div class="block">Provides the extension API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dama/ext/EditorFilter.html" title="interface in com.orchestranetworks.addon.dama.ext">EditorFilter</a></td>
<td class="colLast">
<div class="block">Defines the digital asset filter in the digital asset Editor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dama/ext/EditorFilterContext.html" title="class in com.orchestranetworks.addon.dama.ext">EditorFilterContext</a></td>
<td class="colLast">
<div class="block">Defines the editor filter context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orchestranetworks/addon/dama/ext/StorageManager.html" title="class in com.orchestranetworks.addon.dama.ext">StorageManager</a></td>
<td class="colLast">
<div class="block">Defines the <code>StorageManager</code> to perform actions on physical files based on the drive type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.dama.ext Description">Package com.orchestranetworks.addon.dama.ext Description</h2>
<div class="block"><h2>Provides the extension API.</h2>

        <h3>Performing actions on drives and
                media type fields</h3>

        <ol>
                <li>
                        <p>Performing actions on media fields:</p>
                        <ol>
                                <li>
                                        <p>Get an instance of <code>DigitalAssetComponentServices</code>:</p> <pre>
        <i style="color: green">//Provide component context with the information referring to a specific digital asset component</i>
        DigitalAssetComponentContext componentContext = <strong style="color: #7f0055">new</strong> DigitalAssetComponentContext(
                aUserRecord,
                aMediaPath,
                aSession);

        DriveFactory driveFactory = DriveFactoryProvider.getDriveFactory();

        <i style="color: green">//Get instance of <code>DigitalAssetComponentServices</code> from 'componentContext'</i>
        DigitalAssetComponentServices componentController = driveFactory
                .getDigitalAssetComponentServices(componentContext);
</pre>
                        </li>
                                <li>
                                        <p>Upload, attach, detach assets and get digital asset
                                                keys attached in a media field:</p> <pre>
                                                
        <i style="color: green">//Upload and attach asset to records</i>
        File uploadFile = <strong style="color: #7f0055">new</strong> File(<font color="blue">"sampleFile.png"</font>);
        FileResource fileResource = <strong style="color: #7f0055">new</strong> FileResource(uploadFile);
        List&#60;FileResource&#62; fileResources = <strong style="color: #7f0055">new</strong> ArrayList&#60;FileResource&#62;();
        fileResources.add(fileResource);
        componentController.upload(fileResources, Action.<b><i>ATTACH</i></b>);

        <i style="color: green">//Attach digital asset to the media field of a record</i>
        DigitalAssetKey assetKey = <strong style="color: #7f0055">new</strong> DigitalAssetKey(PrimaryKey.parseString(<font color="blue">"assetKey"</font>));
        List&#60;DigitalAssetKey&#62; assetKeys = <strong style="color: #7f0055">new</strong> ArrayList&#60;DigitalAssetKey&#62;();
        assetKeys.add(assetKey);
        componentController.attach(assetKeys);

        <i style="color: green">//Detach digital asset</i>
        componentController.detach(assetKeys);
        
        <i style="color: green">//Get the digital asset keys attached in the media field of a user record</i>
        componentController.getDigitalAssetKeys();
</pre>
                        </li>
                </ol>
        </li>
                <li>
                        <p>Performing actions on drives:</p>
                        <ol>
                                <li>
                                        <p>Get instance of <code>DriveManager</code>:</p> <pre>
        <i style="color: green">//Provide <code>DriveContext</code> with the information referring to a specific drive.</i>
        DriveContext driveContext = <strong style="color: #7f0055">new</strong> DriveContext(
                <strong style="color: #7f0055">this</strong>.userDataset,
                <strong style="color: #7f0055">this</strong>.table,
                <strong style="color: #7f0055">this</strong>.mediaPath,
                <strong style="color: #7f0055">this</strong>.session);

        DriveFactory driveFactory = DriveFactoryProvider.getDriveFactory();
        DriveManager driveManager = driveFactory.getDriveManager(driveContext);
</pre>
                        </li>
                                <li>
                                        <p>Actions: create, update, delete and download digital assets:</p> <pre>
        <i style="color: green">//Create a new <code>DigitalAsset</code></i>
        File uploadFile = <strong style="color: #7f0055">new</strong> File(<font color="blue">"sampleFile.png"</font>);
        FileResource fileResource = <strong style="color: #7f0055">new</strong> FileResource(uploadFile);
        DigitalAssetSpec digitalAssetSpec = <strong style="color: #7f0055">new</strong> DigitalAssetSpec(fileResource);
        digitalAssetSpec.setLabel(UserMessage.createInfo(<font color="blue">"new label"</font>));
        digitalAssetSpec.setDescription(UserMessage.createInfo(<font color="blue">"new description"</font>));
        DigitalAsset newAsset = driveManager.create(digitalAssetSpec);

        <i style="color: green">//Update a digital asset</i>
        newAsset.setState(DigitalAssetState.<b><i>DEACTIVATED</i></b>);
        newAsset.setLabel(UserMessage.createInfo(<font color="blue">"updated label"</font>));
        newAsset.setDescription(UserMessage.createInfo(<font color="blue">"updated label"</font>));
        driveManager.update(newAsset);

        <i style="color: green">//Delete a digital asset</i>
        driveManager.delete(newAsset.getKey());

        <i style="color: green">//Download asset - current version of asset</i>
        MediaContent mediaContent = driveManager.getMediaContent(newAsset);
        mediaContent.getInputStream();
        mediaContent.getContentLength();
</pre>
                        </li>
                                <li>
                                        <p>Actions: create, update, delete and download
                                                digital asset versions:</p> <pre>
        <i style="color: green">//Create a new version for a digital asset</i>
        DigitalAssetKey assetKey = <strong style="color: #7f0055">new</strong> DigitalAssetKey(PrimaryKey.parseString(<font color="blue">"assetKey"</font>));
        File uploadFile = <strong style="color: #7f0055">new</strong> File(<font color="blue">"sampleFile.png"</font>);
        FileResource fileResource = <strong style="color: #7f0055">new</strong> FileResource(uploadFile);
        DigitalAssetVersionSpec versionSpec = <strong style="color: #7f0055">new</strong> DigitalAssetVersionSpec(assetKey, fileResource);
        versionSpec.setCurrentVersion(<strong style="color: #7f0055">true</strong>);
        versionSpec.setComment(<font color="blue">"comment"</font>);
        versionSpec.setVersionName(<font color="blue">"versionName"</font>);
        DigitalAssetVersion newVersion = driveManager.create(versionSpec);

        <i style="color: green">//Update a version</i>
        newVersion.setComment(<font color="blue">"new comment"</font>);
        newVersion.setVersionName(<font color="blue">"new version name"</font>);
        driveManager.update(newVersion);

        <i style="color: green">//Delete a version</i>
        driveManager.delete(newVersion.getKey());

        <i style="color: green">//Download version</i>
        MediaContent mediaContent = driveManager.getMediaContent(newVersion);
        mediaContent.getInputStream();
        mediaContent.getContentLength();
</pre>
                        </li>
                                <li>
                                        <p>Browsing digital assets in a drive:</p> <pre>
        <i style="color: green">//Create a new instance of <code>SearchFilter</code> to search digital asset</i>
        SearchFilter searchFilter = <strong style="color: #7f0055">new</strong> SearchFilter();
        searchFilter.setKeyword(<font color="blue">"anAssetName"</font>);
        searchFilter.setExtension(<font color="blue">"png"</font>);
        searchFilter.setType(<font color="blue">"image"</font>);

        <i style="color: green">//Filter by creation and updated <code>DateRange</code></i>
        DateRange creationDateRange = <strong style="color: #7f0055">new</strong> DateRange();
        DateRange updatedDateRange = <strong style="color: #7f0055">new</strong> DateRange();
        searchFilter.setCreationDateRange(creationDateRange);
        searchFilter.setUpdateDateRange(updatedDateRange);

        <i style="color: green">//Filter by tags</i>
        List&#60;String&#62; tags = <strong style="color: #7f0055">new</strong> ArrayList&#60;String&#62;();
        tags.add(<font color="blue">"tag"</font>);
        searchFilter.setTags(tags);

        <i style="color: green">//Result of filter will be sorted by <code>SortBy</code></i>
        SortCriteria creationDateSort = <strong style="color: #7f0055">new</strong> SortCriteria(SortBy.<b><i>CREATION_DATE</i></b>, <strong style="color: #7f0055">true</strong>);
        SortCriteria physicalNameSort = <strong style="color: #7f0055">new</strong> SortCriteria(SortBy.<b><i>PHYSICAL_NAME</i></b>, <strong style="color: #7f0055">true</strong>);
        List&#60;SortCriteria&#62; sortCriterias = <strong style="color: #7f0055">new</strong> ArrayList&#60;SortCriteria&#62;();
        sortCriterias.add(physicalNameSort);
        sortCriterias.add(creationDateSort);
        searchFilter.setSortCriterias(sortCriterias);

        <i style="color: green">//Search digital asset by 'searchFilter'</i>
        List&#60;DigitalAsset&#62; digitalAssets = driveManager.search(searchFilter);

        <i style="color: green">//Get all active digital assets in Drive</i>
        List&#60;DigitalAsset&#62; digitalAssetsInDrive = driveManager.getDigitalAssets();

        <i style="color: green">//Look up asset by <code>DigitalAssetKey</code></i>
        DigitalAssetKey assetKey = <strong style="color: #7f0055">new</strong> DigitalAssetKey(PrimaryKey.parseString(<font color="blue">"assetKey"</font>));
        DigitalAsset digitalAsset = driveManager.getDigitalAsset(assetKey);
</pre>
                        </li>
                </ol>
        </li>
        </ol>
        <h3>Implementing a new storage manager of a drive type
                - Google drive</h3>

        <ol>
                <li>
                        <p>Implement <code>ResourceIdentifier</code>:</p> <pre>
<strong style="color: #7f0055">public final class</strong> GoogleResouceIdentifier <strong style="color: #7f0055">implements</strong> ResourceIdentifier
{
        <strong style="color: #7f0055">private final</strong> String folderID;

        <strong style="color: #7f0055">public</strong> GoogleResouceIdentifier(String folderID)
        {
                <strong style="color: #7f0055">this</strong>.folderID = folderID;
        }

        <strong style="color: #7f0055">public</strong> String format()
        {
                <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">this</strong>.folderID;
        }

}
</pre>
        </li>
                <li>
                        <p>Implement a <code>ResourceIdentifierFactory</code></p> <pre>
<strong style="color: #7f0055">public final class</strong> GoogleIdentifierFactory <strong style="color: #7f0055">implements</strong> ResourceIdentifierFactory
{
        <strong style="color: #7f0055">public</strong> ResourceIdentifier parse(String identifier)
        {
                <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">new</strong> GoogleResouceIdentifier(identifier);
        }
}
</pre>
        </li>

                <li>
                        <p>Implement a <code>StorageManager</code></p> <pre>
<strong style="color: #7f0055">public final class</strong> GoogleDriveStorageManager <strong style="color: #7f0055">extends</strong> StorageManager
{
        <strong style="color: #7f0055">public</strong> ResourceIdentifier upload(Resource resource, ResourceIdentifier target)
        {
                <strong style="color: #7f0055">try</strong>
                {
                        <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">this</strong>.upload(resource, target.format());
                }
                <strong style="color: #7f0055">catch</strong> (Exception ex)
                {
                        TestLogger.getLoggingCategory().error(<font color="blue">"Upload failed"</font>, ex);
                        <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">null</strong>;
                }
        }

        <strong style="color: #7f0055">public boolean</strong> delete(ResourceIdentifier target)
        {
                <strong style="color: #7f0055">try</strong>
                {
                        Drive service = GoogleDriveAPIHelper.getInstance().getDriveService();
                        service.files().delete(target.format()).execute();
                        <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">true</strong>;
                }
                <strong style="color: #7f0055">catch</strong> (Exception ex)
                {
                        TestLogger.getLoggingCategory().error(<font color="blue">"Delete failed"</font>, ex);
                        <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">false</strong>;
                }
        }

        <strong style="color: #7f0055">public</strong> MediaContent getMediaContent(DigitalAsset asset)
        {
                Drive service;
                <strong style="color: #7f0055">try</strong>
                {
                        service = GoogleDriveAPIHelper.getInstance().getDriveService();
                        HttpResponse httpResponse = service.files().get(asset.getExternalID()).executeMedia();
                        <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">new</strong> MediaContentImpl(
                                httpResponse.getContent(),
                                httpResponse.getHeaders().getContentLength().longValue());
                }
                <strong style="color: #7f0055">catch</strong> (Exception ex)
                {
                        TestLogger.getLoggingCategory().error(<font color="blue">"Failed"</font>, ex);
                        <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">null</strong>;
                }
        }

        <strong style="color: #7f0055">public</strong> MediaContent getMediaContent(DigitalAssetVersion version)
        {
                Drive service;
                <strong style="color: #7f0055">try</strong>
                {
                        service = GoogleDriveAPIHelper.getInstance().getDriveService();
                        HttpResponse httpResponse = service.files().get(version.getExternalId()).executeMedia();
                        <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">new</strong> MediaContentImpl(
                                httpResponse.getContent(),
                                httpResponse.getHeaders().getContentLength().longValue());
                }
                <strong style="color: #7f0055">catch</strong> (Exception ex)
                {
                        TestLogger.getLoggingCategory().error(<font color="blue">"Failed"</font>, ex);
                        <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">null</strong>;
                }
        }

        <strong style="color: #7f0055">public</strong> ResourceIdentifierFactory getIdentifierFactory()
        {
                <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">new</strong> GoogleIdentifierFactory();
        }

        <strong style="color: #7f0055">private</strong> ResourceIdentifier upload(Resource resource, String folderID) throws Exception
        {
                <i style="color: green">//Build a new authorized API client service.</i>
                Drive service = GoogleDriveAPIHelper.getInstance().getDriveService();
                File googleFile = <strong style="color: #7f0055">new</strong> File();
                googleFile.setName(resource.getFile().getName());
                <i style="color: green">//gooleFile.setParents(Collections.singletonList(folderID));</i>
                FileContent mediaContent = <strong style="color: #7f0055">new</strong> FileContent(
                        <strong style="color: #7f0055">this</strong>.identifyFileTypeUsingMimetypesFileTypeMap(resource.getFile().getName()),
                        resource.getFile());
                File uploadedFile = service.files()
                        .create(gooleFile, mediaContent)
                        .setFields(<font color="blue">"id"</font>)
                        .execute();

                ResourceIdentifierFactory googleIdentifierFactory = <strong style="color: #7f0055">this</strong>.getIdentifierFactory();
                <strong style="color: #d5008f">return</strong> googleIdentifierFactory.parse(uploadedFile.getId());
        }

        <strong style="color: #7f0055">private</strong> String identifyFileTypeUsingMimetypesFileTypeMap(String fileName)
        {
                <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">new</strong> MimetypesFileTypeMap().getContentType(fileName);
        }
}
</pre>
        </li>
                <li>
                        <p>Register new <code>StorageManager</code> for the <b>GoogleDrive</b>
                                <code>DriveType</code>
                </p> <pre>
        <i style="color: green">//get DriveFactory</i>
        DriveFactory driveFactory = DriveFactoryProvider.getDriveFactory();
        
        <i style="color: green">//Instance new DriveType and new GoogleDriveStorageManager</i>
        DriveType googleDriveType = <strong style="color: #7f0055">new</strong> DriveType(<font color="blue">"GoogleDrive"</font>);
        StorageManager googleDriveStorageManager = <strong style="color: #7f0055">new</strong> GoogleDriveStorageManager();
        
        <i style="color: green">//register google drive storage manager with the google drive type</i>
        driveFactory.registerStorageManager(googleDriveType, googleDriveStorageManager);
        
        <i style="color: green">//get storageManager by driveType</i>
        driveFactory.getStorageManager(googleDriveType);
</pre>
        </li>
                <li>To perform actions with the new <code>GoogleDriveStorageManager</code> implementation.
                        Please follow the steps below:

                        <ol>
                                <li>Log in as Administrator and navigate to the <b>{addon.label.full}</b> dataset.</li>
                                <li>Open the <b>Drive type</b>  table and create  a new record. In
                                        the <b>Code</b> field, select <b>GoogleDrive</b> and create  a new
                                        drive type.</li>
                                <li>Open the <b>Drive</b> table and create a new record. Input
                                        new data for  the new drive and choose <b>GoogleDrive</b> as the <b>Drive type</b>
                                        of the drive.</li>
                                <li>Provide any required information for the drive or the digital asset component
                                        referring to the drive as the context to get the <code>DriveManager</code>
                                        or <code> DigitalAssetComponentServices</code>. Please refer to the
                                        <i>Performing actions on drives and
                                                media type fields</i> section.
                        </li>
                </ol>
        </li>
        </ol>

        <h3>Performing backup and restore operations on the <b>{addon.label.full}</b> dataset</h3>
        <ol>
                <li>
                        <p>Backing up the <b>{addon.label.full}</b> dataset:</p> <pre>
        <i style="color: green">//Use <code>BackupRestoreFactory</code> to get an instance of <code>BackupService</code></i>
        BackupService backupService = BackupRestoreFactory.getBackupService();
        
        <i style="color: green">//Create a new instance of <code>BackupSpec</code> with the name of the backup file, folder for the backup file and EBX™ session.</i>
        BackupSpec backupSpec = <strong style="color: #7f0055">new</strong> BackupSpec(aSession, <font color="blue">"aFileName"</font>, aFolder);
        
        <i style="color: green">//Backup the <b>{addon.label.full}</b> dataset and return a File as the backup File.</i>
        File backupFile = backupService.backup(backupSpec);
</pre>
        </li>
                <li>
                        <p>Restoring a digital asset to a specified location:</p> <pre>
        <i style="color: green">//Use <code>BackupRestoreFactory</code> to get an instance of <code>RestoreService</code></i>
        RestoreService restoreService = BackupRestoreFactory.getRestoreService();
        
        <i style="color: green">//Create a new instance of <code>RestoreSpec</code> with the location of the backup file and EBX™ session</i>
        RestoreSpec restoreSpec = <strong style="color: #7f0055">new</strong> RestoreSpec(backupFile, aSession);
        
        <i style="color: green">//Get an instance of <code>RestoreDetail</code></i>
        RestoreDetail restoreDetail = restoreService.getRestoreDetails(restoreSpec);
        
        <i style="color: green">//Get drives information and input new location for drives</i>
        List&#60;DriveInformation&#62; driveInformations = restoreDetail.getDriveInformations();
        driveInformations.get(0).setNewLocation(aString);
        
        <i style="color: green">//Restore the <b>{addon.label.full}</b> dataset with 'restoreDetail'
        //<code>OperationExecutionStatus</code> will be returned as the result of the execution.</i>
        OperationExecutionStatus status = restoreService.restore(restoreDetail);
</pre>
        </li>
        </ol>
<!-- 

 -->
        <h3>Adding a custom filter</h3>
        <ol>
                <li>
                        <p>Implement an <code>EditorFilter</code>:</p> <pre>
<strong style="color: #7f0055">public class</strong> SampleEditorFilter <strong style="color: #7f0055">implements</strong> EditorFilter
{
        <strong style="color: #7f0055">public boolean</strong> accept(EditorFilterContext editorFilterContext)
        {
                <strong style="color: #7f0055">try</strong>
                {
                        <i style="color: green">//Get the default directory. If you don't use the EBX™ default directory, use <code>DirectoryHandler</code> or your own implementation of custom directory.</i>
                        DirectoryDefault directoryDefault = DirectoryDefault
                                .getInstance(Repository.getDefault());

                        <i style="color: green">//Get the author of the digital asset being evaluated</i>
                        String profileAuthor = editorFilterContext.getDigitalAsset()
                                .getCurrentVersion()
                                .getProfileAuthor();
                        UserReference author = (UserReference) UserReference.parse(profileAuthor);
                        
                        <i style="color: green">//Get the roles of the author</i>
                        List&#60;Role&#62; roles = directoryDefault.getRolesForUser(author);

                        <i style="color: green">//Get the current user</i>
                        UserReference userReference = editorFilterContext.getSession().getUserReference();
                        <strong style="color: #7f0055">for</strong> (Role role : roles)
                        {
                                <i style="color: green">//Check whether the current user and author have the same role</i>
                                <strong style="color: #7f0055">if</strong> (directoryDefault.isUserInRole(userReference, role))
                                {
                                        <strong style="color: #7f0055">return true</strong>;
                                }
                        }
                }
                <strong style="color: #7f0055">catch</strong> (Exception ex)
                {
                        <i style="color: green">//Handle any exceptions</i>
                }
                <strong style="color: #d5008f">return</strong> <strong style="color: #7f0055">false</strong>;
        }
}
</pre>
                </li>
        </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/ext/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
