<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.adix (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.adix (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/orchestranetworks/addon/dama/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/adix/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.adix</h1>
<div class="docSummary">
<div class="block">Classes and interfaces to call Adix import and export.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/AdixExport.html" title="interface in com.orchestranetworks.addon.adix">AdixExport</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeService.html" title="interface in com.orchestranetworks.addon.dex"><code>DataExchangeService</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/AdixImport.html" title="interface in com.orchestranetworks.addon.adix">AdixImport</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeService.html" title="interface in com.orchestranetworks.addon.dex"><code>DataExchangeService</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/TransformContextForExport.html" title="interface in com.orchestranetworks.addon.adix">TransformContextForExport</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/transformation/TransformationExecutionContext.html" title="interface in com.orchestranetworks.addon.dex.transformation"><code>TransformationExecutionContext</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/TransformContextForImport.html" title="interface in com.orchestranetworks.addon.adix">TransformContextForImport</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/transformation/TransformationExecutionContext.html" title="interface in com.orchestranetworks.addon.dex.transformation"><code>TransformationExecutionContext</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/Transformer.html" title="interface in com.orchestranetworks.addon.adix">Transformer</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/transformation/Transformation.html" title="interface in com.orchestranetworks.addon.dex.transformation"><code>Transformation</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/AdixExportResult.html" title="class in com.orchestranetworks.addon.adix">AdixExportResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/DataExchangeResult.html" title="interface in com.orchestranetworks.addon.dex.result"><code>DataExchangeResult</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix">AdixExportSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/AdixFactory.html" title="class in com.orchestranetworks.addon.adix">AdixFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeServiceFactory.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeServiceFactory</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/AdixImportResult.html" title="class in com.orchestranetworks.addon.adix">AdixImportResult</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/DataExchangeResult.html" title="interface in com.orchestranetworks.addon.dex.result"><code>DataExchangeResult</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/AdixImportResultBean.html" title="class in com.orchestranetworks.addon.adix">AdixImportResultBean</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/result/ImportResult.html" title="interface in com.orchestranetworks.addon.dex.result"><code>ImportResult</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/AdixImportSpec.html" title="class in com.orchestranetworks.addon.adix">AdixImportSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/DataAccessSpec.html" title="class in com.orchestranetworks.addon.adix">DataAccessSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/ExportDataAccessSpec.html" title="class in com.orchestranetworks.addon.adix">ExportDataAccessSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ExportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration"><code>ExportConfigurationSpec</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/ExportTableFilter.html" title="class in com.orchestranetworks.addon.adix">ExportTableFilter</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/TableFilter.html" title="class in com.orchestranetworks.addon.dex.configuration"><code>TableFilter</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix">ExportType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/ImportDataAccessSpec.html" title="class in com.orchestranetworks.addon.adix">ImportDataAccessSpec</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ImportConfigurationSpec.html" title="interface in com.orchestranetworks.addon.dex.configuration"><code>ImportConfigurationSpec</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/ImportType.html" title="class in com.orchestranetworks.addon.adix">ImportType</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/configuration/ServiceType.html" title="enum in com.orchestranetworks.addon.dex.configuration"><code>ServiceType</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/TransformerCatalog.html" title="class in com.orchestranetworks.addon.adix">TransformerCatalog</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/transformation/TransformationCatalog.html" title="class in com.orchestranetworks.addon.dex.transformation"><code>TransformationCatalog</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/TransformerDefinition.html" title="class in com.orchestranetworks.addon.adix">TransformerDefinition</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/transformation/TransformationDefinition.html" title="interface in com.orchestranetworks.addon.dex.transformation"><code>TransformationDefinition</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/adix/AdixException.html" title="class in com.orchestranetworks.addon.adix">AdixException</a></td>
<td class="colLast">
<div class="block">Defines an Adix add-on exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.adix Description">Package com.orchestranetworks.addon.adix Description</h2>
<div class="block"><p>Classes and interfaces to call Adix import and export.</p>
<br/>
<h3>Example of an Adix import</h3>
<pre>
        ImportDataAccessSpec dataAccessSpec=new ImportDataAccessSpec(dataset,currentTable,locale,session);

        AdixImportSpec importSpec = new AdixImportSpec();
        File importedFile = new File(importedFilePath);
        importSpec.setDataAccessSpec(dataAccessSpec);
        importSpec.setImportedFile(importedFile);
        importSpec.setImportPreference(importPreferenceName);
        importSpec.setImportType(ImportType.CSV);       

        AdixImportResult importResult = AdixFactory.getAdixImport().execute(importSpec);
</pre>
<br/>
<h3>Example of an Adix export</h3>
<pre>
        ExportDataAccessSpec dataAccessSpec = new ExportDataAccessSpec(dataset,currentTable,locale,session);
        AdixExportSpec exportSpec = new AdixExportSpec();
        exportSpec.setDataAccessSpec(dataAccessSpec);
        exportSpec.setExportPreference(exportPreferenceName);
        exportSpec.setImportPreference(importPreferenceName);
        exportSpec.setExportType(ExportType.EXCEL_FOR_SINGLE_TABLE);

        AdixExportResult exportResult = AdixFactory.getAdixExport().execute(exportSpec);
</pre>
<h3>Example of an Adix export using data filter</h3>
<pre>
        List&lt;ExportTableFilter&gt; exportTableFilters = new ArrayList&lt;ExportTableFilter&gt;();
        ExportTableFilter tableFilter = new ExportTableFilter();
        tableFilter.setTablePath(tablePath);
        tableFilter.setPredicate(predicate);
        tableFilter.setSchemaNodes(schemaNodes);
        exportTableFilters.add(tableFilter);
        
        ExportDataAccessSpec dataAccessSpec = new ExportDataAccessSpec(currentTable,exportTableFilters,session);
        AdixExportSpec exportSpec = new AdixExportSpec();
        exportSpec.setDataAccessSpec(dataAccessSpec);
        exportSpec.setExportPreference(exportPreferenceName);
        exportSpec.setImportPreference(importPreferenceName);
        exportSpec.setExportType(ExportType.EXCEL_FOR_SINGLE_TABLE);

        AdixExportResult exportResult = AdixFactory.getAdixExport().execute(exportSpec);
</pre>
<h3>Example of creating a transformer class</h3>
<p>Firstly, create a transformer class.</p>
<p>For example:</p>
<pre>
        public final class TransformerExample implements Transformer
        {
                public Object getValueOnExport(TransformContextForExport context)
                {
                        return context.getValueInTable();
                }

                public Object getValueOnImport(TransformContextForImport context)
                {
                        return context.getValueInSpreadsheet();
                }
        }
</pre>
<p>Next, declare the transformer definition.</p>
<pre>
        TransformerDefinition transformerDefinition = new TransformerDefinition(
                TransformerExample.class,
                UserMessage.createInfo("Transformer example"),
                UserMessage.createInfo("Transformer example"));
</pre>
<p>Finally, register this transformer.</p>
<pre>
        TransformerCatalog.add(transformerDefinition,repository);
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/orchestranetworks/addon/dama/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/adix/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
