<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.adix Class Hierarchy (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.adix Class Hierarchy (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/orchestranetworks/addon/dama/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/adix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.orchestranetworks.addon.adix</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/AdixExportResult.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">AdixExportResult</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/AdixExportSpec.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">AdixExportSpec</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/AdixFactory.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">AdixFactory</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/AdixImportResult.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">AdixImportResult</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/AdixImportResultBean.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">AdixImportResultBean</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/AdixImportSpec.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">AdixImportSpec</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/DataAccessSpec.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">DataAccessSpec</span></a>
<ul>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/ExportDataAccessSpec.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">ExportDataAccessSpec</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/ImportDataAccessSpec.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">ImportDataAccessSpec</span></a></li>
</ul>
</li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/ExportTableFilter.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">ExportTableFilter</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/ExportType.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">ExportType</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/ImportType.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">ImportType</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/AdixException.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">AdixException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/TransformerCatalog.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">TransformerCatalog</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/TransformerDefinition.html" title="class in com.orchestranetworks.addon.adix"><span class="typeNameLink">TransformerDefinition</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/AdixExport.html" title="interface in com.orchestranetworks.addon.adix"><span class="typeNameLink">AdixExport</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/AdixImport.html" title="interface in com.orchestranetworks.addon.adix"><span class="typeNameLink">AdixImport</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/TransformContextForExport.html" title="interface in com.orchestranetworks.addon.adix"><span class="typeNameLink">TransformContextForExport</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/TransformContextForImport.html" title="interface in com.orchestranetworks.addon.adix"><span class="typeNameLink">TransformContextForImport</span></a></li>
<li type="circle">com.orchestranetworks.addon.adix.<a href="../../../../com/orchestranetworks/addon/adix/Transformer.html" title="interface in com.orchestranetworks.addon.adix"><span class="typeNameLink">Transformer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/orchestranetworks/addon/dama/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/adix/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
