<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.dama.Context (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.dama.Context (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.dama.Context" class="title">Uses of Class<br>com.orchestranetworks.addon.dama.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama">com.orchestranetworks.addon.dama</a></td>
<td class="colLast">
<div class="block">Provides features that allow end-users to perform CRUD actions on digital assets and allows users to get the <b>Edit asset service</b> component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.dama">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a> in <a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">com.orchestranetworks.addon.dama</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">com.orchestranetworks.addon.dama</a> that return <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchContext.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/SearchContext.html#getContext--">getContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigitalAssetVersionContext.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionContext.html#getContext--">getContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigitalAssetContext.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetContext.html#getContext--">getContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDigitalAssetSpec.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/AbstractDigitalAssetSpec.html#getContext--">getContext</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the digital asset context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">com.orchestranetworks.addon.dama</a> with parameters of type <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">Version.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/Version.html#getFile-java.io.File-com.orchestranetworks.addon.dama.Context-">getFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetFolder,
       <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the physical file of the digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/Permission.html" title="class in com.orchestranetworks.addon.dama">Permission</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveFactory.html#getPermission-com.orchestranetworks.addon.dama.Context-">getPermission</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the permission of the Drive that is associated to the media field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#lookup-com.orchestranetworks.addon.dama.Context-">lookup</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all digital assets in the Drive of the media field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">com.orchestranetworks.addon.dama</a> with parameters of type <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetContext.html#DigitalAssetContext-com.orchestranetworks.addon.dama.DigitalAssetKey-com.orchestranetworks.addon.dama.Context-">DigitalAssetContext</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetKey</a>&nbsp;digitalAssetKey,
                   <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new <code>DigitalAssetContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetSpec.html#DigitalAssetSpec-java.io.File-com.orchestranetworks.addon.dama.Context-">DigitalAssetSpec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new <code>DigitalAssetSpec</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetSpec.html#DigitalAssetSpec-java.io.File-com.onwbp.base.text.UserMessage-com.onwbp.base.text.UserMessage-com.orchestranetworks.addon.dama.Context-">DigitalAssetSpec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                com.onwbp.base.text.UserMessage&nbsp;label,
                com.onwbp.base.text.UserMessage&nbsp;description,
                <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new <code>DigitalAssetSpec</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionContext.html#DigitalAssetVersionContext-com.orchestranetworks.addon.dama.DigitalAssetVersionKey-com.orchestranetworks.addon.dama.Context-">DigitalAssetVersionContext</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionKey</a>&nbsp;versionKey,
                          <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new <code>DigitalAssetVersionContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/SearchContext.html#SearchContext-com.orchestranetworks.addon.dama.Context-">SearchContext</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new <code>SearchContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/SearchContext.html#SearchContext-com.orchestranetworks.addon.dama.SearchFilter-com.orchestranetworks.addon.dama.Context-">SearchContext</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/SearchFilter.html" title="class in com.orchestranetworks.addon.dama">SearchFilter</a>&nbsp;searchFilter,
             <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new <code>SearchContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/SearchFilter.html#SearchFilter-com.orchestranetworks.addon.dama.Context-">SearchFilter</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates a new <code>SearchFilter</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
