<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.dama.DAMException (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.dama.DAMException (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/class-use/DAMException.html" target="_top">Frames</a></li>
<li><a href="DAMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.dama.DAMException" class="title">Uses of Class<br>com.orchestranetworks.addon.dama.DAMException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama">com.orchestranetworks.addon.dama</a></td>
<td class="colLast">
<div class="block">Provides features that allow end-users to perform CRUD actions on digital assets and allows users to get the <b>Edit asset service</b> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.dama.servicecomponent">com.orchestranetworks.addon.dama.servicecomponent</a></td>
<td class="colLast">
<div class="block">Provide classes to call {addon.label} services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.dama">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a> in <a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">com.orchestranetworks.addon.dama</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">com.orchestranetworks.addon.dama</a> that return <a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code></td>
<td class="colLast"><span class="typeNameLabel">OperationExecutionStatus.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html#getDAMException--">getDAMException</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the execution exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">com.orchestranetworks.addon.dama</a> that throw <a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DigitalAssetMediaContent.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html#closeInputStream--">closeInputStream</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Closes the input stream of the physical file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#create-com.orchestranetworks.addon.dama.DigitalAssetSpec-">create</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetSpec.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetSpec</a>&nbsp;digitalAssetSpec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the digital asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/Version.html" title="class in com.orchestranetworks.addon.dama">Version</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#create-com.orchestranetworks.addon.dama.DigitalAssetVersionSpec-">create</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionSpec.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionSpec</a>&nbsp;digitalAssetVersionSpec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the version of the digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama">OperationExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#delete-com.orchestranetworks.addon.dama.DigitalAssetContext-">delete</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetContext</a>&nbsp;digitalAssetContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes the digital asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama">OperationExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#delete-com.orchestranetworks.addon.dama.DigitalAssetVersionContext-">delete</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionContext</a>&nbsp;digitalAssetVersionContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes the digital asset version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/StorageManager.html#deleteResource-com.orchestranetworks.addon.dama.ResourceIdentifier-">deleteResource</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifier</a>&nbsp;resourceIdentifier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#getDigitalAsset-com.orchestranetworks.addon.dama.DigitalAssetContext-">getDigitalAsset</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetContext</a>&nbsp;digitalAssetContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the digital asset information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/StorageManager.html#getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetKey-">getDigitalAssetMediaContent</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetKey</a>&nbsp;digitalAssetKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets file content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetKey-">getDigitalAssetMediaContent</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetKey</a>&nbsp;digitalAssetKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the digital asset's media content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/StorageManager.html#getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetVersionKey-">getDigitalAssetMediaContent</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionKey</a>&nbsp;versionKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets content of version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetVersionKey-">getDigitalAssetMediaContent</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionKey</a>&nbsp;versionKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the media content of the version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">DigitalAsset.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAsset.html#getFile-java.io.File-">getFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetFolder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the digital asset's file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">Version.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/Version.html#getFile-java.io.File-com.orchestranetworks.addon.dama.Context-">getFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;targetFolder,
       <a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the physical file of the digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/Permission.html" title="class in com.orchestranetworks.addon.dama">Permission</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveFactory.html#getPermission-com.orchestranetworks.addon.dama.Context-">getPermission</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the permission of the Drive that is associated to the media field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#lookup-com.orchestranetworks.addon.dama.Context-">lookup</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all digital assets in the Drive of the media field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#search-com.orchestranetworks.addon.dama.SearchContext-">search</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/SearchContext.html" title="class in com.orchestranetworks.addon.dama">SearchContext</a>&nbsp;searchContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Searches for digital assets that will match the <code>searchContext</code> parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama">OperationExecutionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DriveManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DriveManager.html#update-com.orchestranetworks.addon.dama.DigitalAssetUpdateContext-">update</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetUpdateContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetUpdateContext</a>&nbsp;digitalAssetUpdateContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Updates the digital asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageManager.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/StorageManager.html#uploadResource-java.io.File-com.orchestranetworks.addon.dama.ResourceIdentifier-">uploadResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;uploadedFile,
              <a href="../../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifier</a>&nbsp;resourceIdentifier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Uploads the file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">com.orchestranetworks.addon.dama</a> with parameters of type <a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html#OperationExecutionStatus-com.orchestranetworks.addon.dama.DAMException-">OperationExecutionStatus</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a>&nbsp;damException)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the failed <code>OperationExecutionStatus</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/orchestranetworks/addon/dama/package-summary.html">com.orchestranetworks.addon.dama</a> that throw <a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/DigitalAsset.html#DigitalAsset-com.orchestranetworks.addon.dama.DigitalAssetContext-">DigitalAsset</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/DigitalAssetContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetContext</a>&nbsp;digitalAssetContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new <code>DigitalAsset</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.dama.servicecomponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a> in <a href="../../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">com.orchestranetworks.addon.dama.servicecomponent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">com.orchestranetworks.addon.dama.servicecomponent</a> that throw <a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.orchestranetworks.ui.UIHttpManagerComponent</code></td>
<td class="colLast"><span class="typeNameLabel">EditAssetServiceComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/dama/servicecomponent/EditAssetServiceComponent.html#getEditDigitalAssetService-com.orchestranetworks.addon.dama.servicecomponent.EditAssetServiceSpec-com.orchestranetworks.ui.UIResourceLocator-">getEditDigitalAssetService</a></span>(<a href="../../../../../com/orchestranetworks/addon/dama/servicecomponent/EditAssetServiceSpec.html" title="class in com.orchestranetworks.addon.dama.servicecomponent">EditAssetServiceSpec</a>&nbsp;editAssetServiceSpec,
                          com.orchestranetworks.ui.UIResourceLocator&nbsp;locator)</code>
<div class="block">Create an instance of <code>UIHttpManagerComponent</code>
 in order to call the EBX™ user interface to display the 'Edit digital asset' service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/dama/class-use/DAMException.html" target="_top">Frames</a></li>
<li><a href="DAMException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
