<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.orchestranetworks.addon.daqa.MatchingState (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.orchestranetworks.addon.daqa.MatchingState (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/class-use/MatchingState.html" target="_top">Frames</a></li>
<li><a href="MatchingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.orchestranetworks.addon.daqa.MatchingState" class="title">Uses of Interface<br>com.orchestranetworks.addon.daqa.MatchingState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.daqa">com.orchestranetworks.addon.daqa</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces required for matching operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.daqa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a> in <a href="../../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a> declared as <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#DELETED">DELETED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#END">END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#GOLDEN">GOLDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#MERGED">MERGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#PIVOT">PIVOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#START">START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#SUSPECT">SUSPECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#SUSPICIOUS">SUSPICIOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#TO_BE_MATCHED">TO_BE_MATCHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingState.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html#UNMATCHED">UNMATCHED</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a> that return <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExactMatchAtOnceContext.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordContext.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingRecord.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchingStateFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingStateFactory.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a> with parameters of type <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingEventListener.html#onStateChange-com.orchestranetworks.addon.daqa.MatchingState-com.orchestranetworks.addon.daqa.RecordContext-">onStateChange</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&nbsp;before,
             <a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;record)</code>
<div class="block">Called upon every change of a record's state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExactMatchAtOnceContext.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html#setState-com.orchestranetworks.addon.daqa.MatchingState-">setState</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a> with type arguments of type <a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceFullModeToBeMatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">matchAtOnceFullModeToBeMatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                              int&nbsp;maximumNumberOfMatch,
                              boolean&nbsp;forceOrphansGolden,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)</code>
<div class="block">Match at once full mode operation on To be matched state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceFullModeUnmatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">matchAtOnceFullModeUnmatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                            int&nbsp;maximumNumberOfMatch,
                            boolean&nbsp;forceOrphansGolden,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)</code>
<div class="block">Match at once full mode operation on Unmatched state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">matchAtOnceToBeMatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                      int&nbsp;maximumNumberOfMatch,
                      boolean&nbsp;cleanMarkers,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)</code>
<div class="block">Match at once operation on To be matched state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">matchAtOnceUnmatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                    int&nbsp;maximumNumberOfMatch,
                    boolean&nbsp;cleanMarkers,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)</code>
<div class="block">Match at once operation on Unmatched state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchSelection-com.orchestranetworks.addon.daqa.TableContext-java.util.List-java.util.List-">matchSelection</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;tableContext,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;sourceStates,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;targetStates)</code>
<div class="block">Individually matches each source record in the source states against all target matching states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchSelection-com.orchestranetworks.addon.daqa.TableContext-java.util.List-java.util.List-">matchSelection</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;tableContext,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;sourceStates,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;targetStates)</code>
<div class="block">Individually matches each source record in the source states against all target matching states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchSelection-com.orchestranetworks.addon.daqa.TableContext-java.util.Set-java.util.List-">matchSelection</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;tableContext,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.onwbp.adaptation.PrimaryKey&gt;&nbsp;sourceRecords,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;targetStates)</code>
<div class="block">Individually matches each source record against all target matching states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#purgeAtOnce-com.orchestranetworks.addon.daqa.TableContext-java.util.List-">purgeAtOnce</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;states)</code>
<div class="block">Purges, or physically deletes, all records in the specified Matching states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-java.util.List-boolean-">setAtOnceToBeMatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToReset,
                    boolean&nbsp;setUnsetRecords)</code>
<div class="block">Set at once To be matched operation on the whole table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-java.util.List-boolean-">setAtOnceUnmatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToReset,
                  boolean&nbsp;setUnsetRecords)</code>
<div class="block">Set at once Unmatched operation on the whole table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/class-use/MatchingState.html" target="_top">Frames</a></li>
<li><a href="MatchingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
