<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.orchestranetworks.addon.daqa.RecordContext (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.orchestranetworks.addon.daqa.RecordContext (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/class-use/RecordContext.html" target="_top">Frames</a></li>
<li><a href="RecordContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.orchestranetworks.addon.daqa.RecordContext" class="title">Uses of Class<br>com.orchestranetworks.addon.daqa.RecordContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.daqa">com.orchestranetworks.addon.daqa</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces required for matching operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.daqa.crosswalk">com.orchestranetworks.addon.daqa.crosswalk</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces required for crosswalk operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.orchestranetworks.addon.daqa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a> in <a href="../../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a> with parameters of type <a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#addIntoCluster-com.orchestranetworks.addon.daqa.RecordContext-">addIntoCluster</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Adds a record into a new cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#addIntoCluster-com.orchestranetworks.addon.daqa.RecordContext-int-">addIntoCluster</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
              int&nbsp;clusterId)</code>
<div class="block">Adds a record into an existing cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#alignForeignKeys-com.orchestranetworks.addon.daqa.RecordContext-">alignForeignKeys</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Updates all foreign keys across dataspace, dataset that target merged records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#alignForeignKeysInDataset-com.orchestranetworks.addon.daqa.RecordContext-">alignForeignKeysInDataset</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Updates foreign keys in the same dataset that target merged records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#alignForeignKeysInDataspace-com.orchestranetworks.addon.daqa.RecordContext-">alignForeignKeysInDataspace</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Updates foreign keys in the same dataspace that target merged records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#automaticMerge-com.orchestranetworks.addon.daqa.RecordContext-">automaticMerge</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Executes the 'Automatic merge' operation on a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#delete-com.orchestranetworks.addon.daqa.RecordContext-">delete</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Deletes a specified record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#exactMatchAtOnceToBeMatched-com.orchestranetworks.addon.daqa.RecordContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">exactMatchAtOnceToBeMatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
                           <a href="../../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)</code>
<div class="block">Performs an Exact match at once operation on the record in the <code>To Be Matched</code> state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#exactMatchAtOnceUnmatched-com.orchestranetworks.addon.daqa.RecordContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">exactMatchAtOnceUnmatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
                         <a href="../../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)</code>
<div class="block">Performs an Exact match at once operation on the record in the <code>Unmatched</code> state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchCluster-com.orchestranetworks.addon.daqa.RecordContext-">matchCluster</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Match cluster operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchTable-com.orchestranetworks.addon.daqa.RecordContext-">matchTable</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Match table operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingEventListener.html#onCreateNewGolden-com.orchestranetworks.addon.daqa.RecordContext-">onCreateNewGolden</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Called upon automatic creation of a new Golden record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingEventListener.html#onCreateNewPivot-com.orchestranetworks.addon.daqa.RecordContext-">onCreateNewPivot</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Called upon automatic creation of a new Pivot record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingEventListener.html#onStateChange-com.orchestranetworks.addon.daqa.MatchingState-com.orchestranetworks.addon.daqa.RecordContext-">onStateChange</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&nbsp;before,
             <a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;record)</code>
<div class="block">Called upon every change of a record's state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingEventListener.html#onUnmerge-com.orchestranetworks.addon.daqa.RecordContext-">onUnmerge</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Called upon an Unmerge operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setAtOnceToBeMatched-com.orchestranetworks.addon.daqa.RecordContext-">setAtOnceToBeMatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set at once To be matched operation on a record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setAtOnceUnmatched-com.orchestranetworks.addon.daqa.RecordContext-">setAtOnceUnmatched</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set at once Unmatched operation on a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setBackGolden-com.orchestranetworks.addon.daqa.RecordContext-">setBackGolden</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set back golden operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setDefinitiveGolden-com.orchestranetworks.addon.daqa.RecordContext-">setDefinitiveGolden</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set definitive golden operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setGolden-com.orchestranetworks.addon.daqa.RecordContext-">setGolden</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set golden operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setNotSuspect-com.orchestranetworks.addon.daqa.RecordContext-">setNotSuspect</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set not suspect operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/orchestranetworks/addon/daqa/SearchResult.html" title="interface in com.orchestranetworks.addon.daqa">SearchResult</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#simulateMatchTable-com.orchestranetworks.addon.daqa.RecordContext-">simulateMatchTable</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Simulates match table operation using <code>RecordContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#switchPivot-com.orchestranetworks.addon.daqa.RecordContext-">switchPivot</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Switch pivot operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#undelete-com.orchestranetworks.addon.daqa.RecordContext-">undelete</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Undelete operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#unmerge-com.orchestranetworks.addon.daqa.RecordContext-">unmerge</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Unmerge operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#unsetGolden-com.orchestranetworks.addon.daqa.RecordContext-">unsetGolden</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Unset golden operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#unsetGoldenRecursively-com.orchestranetworks.addon.daqa.RecordContext-">unsetGoldenRecursively</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Unset golden recursively operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.daqa.crosswalk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a> in <a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/package-summary.html">com.orchestranetworks.addon.daqa.crosswalk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/package-summary.html">com.orchestranetworks.addon.daqa.crosswalk</a> with parameters of type <a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkExecutionResult.html" title="class in com.orchestranetworks.addon.daqa.crosswalk">CrosswalkExecutionResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrosswalkOperations.</span><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkOperations.html#executeCrosswalk-com.orchestranetworks.addon.daqa.RecordContext-java.util.List-">executeCrosswalk</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.onwbp.adaptation.AdaptationTable&gt;&nbsp;targetTables)</code>
<div class="block">Executes the Crosswalk operation on a record.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/class-use/RecordContext.html" target="_top">Frames</a></li>
<li><a href="RecordContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
