<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dama.ext.drivemanager (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.dama.ext.drivemanager (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/enumeration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/drivemanager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.dama.ext.drivemanager</h1>
<div class="docSummary">
<div class="block">Provides the interface to perform actions on digital assets contained in a drive.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html" title="interface in com.orchestranetworks.addon.dama.ext.drivemanager">DriveManager</a></td>
<td class="colLast">
<div class="block">Defines a <code>DriveManager</code> to perform operations on digital assets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.dama.ext.drivemanager Description">Package com.orchestranetworks.addon.dama.ext.drivemanager Description</h2>
<div class="block"><p>Provides the interface to perform actions on digital assets contained in a drive.</p>
        <ol>
                <li>
                        <p>Get an instance of <code>DriveManager</code>:</p> <pre>
        <i style="color: green">//Provide DriveContext with the information referring to a specific drive.</i>
        DriveContext driveContext = <strong style="color: #7f0055">new</strong> DriveContext(
                <strong style="color: #7f0055">this</strong>.userDataset,
                <strong style="color: #7f0055">this</strong>.table,
                <strong style="color: #7f0055">this</strong>.mediaPath,
                <strong style="color: #7f0055">this</strong>.session);

        DriveFactory driveFactory = DriveFactoryProvider.getDriveFactory();
        DriveManager driveManager = driveFactory.getDriveManager(driveContext);
</pre>
        </li>
                <li>
                        <p>Actions: create, update, delete and download
                                digital asset:</p> <pre>
        <i style="color: green">//Create a new DigitalAsset</i>
        File uploadFile = <strong style="color: #7f0055">new</strong> File(<font color="blue">"sampleFile.png"</font>);
        FileResource fileResource = <strong style="color: #7f0055">new</strong> FileResource(uploadFile);
        DigitalAssetSpec digitalAssetSpec = <strong style="color: #7f0055">new</strong> DigitalAssetSpec(fileResource);
        digitalAssetSpec.setLabel(UserMessage.createInfo(<font color="blue">"new label"</font>));
        digitalAssetSpec.setDescription(UserMessage.createInfo(<font color="blue">"new description"</font>));
        DigitalAsset newAsset = driveManager.create(digitalAssetSpec);

        <i style="color: green">//Update a digital asset</i>
        newAsset.setState(DigitalAssetState.<b><i>DEACTIVATED</i></b>);
        newAsset.setLabel(UserMessage.createInfo(<font color="blue">"updated label"</font>));
        newAsset.setDescription(UserMessage.createInfo(<font color="blue">"updated label"</font>));
        driveManager.update(newAsset);

        <i style="color: green">//Delete a digital asset</i>
        driveManager.delete(newAsset.getKey());

        <i style="color: green">//Download asset - current version of asset</i>
        MediaContent mediaContent = driveManager.getMediaContent(newAsset);
        mediaContent.getInputStream();
        mediaContent.getContentLength();
</pre>
        </li>
                <li>
                        <p>Actions: create, update, delete and download
                                digital asset version:</p> <pre>
        <i style="color: green">//Create a new version for a digital asset</i>
        DigitalAssetKey assetKey = <strong style="color: #7f0055">new</strong> DigitalAssetKey(PrimaryKey.parseString(<font color="blue">"assetKey"</font>));
        File uploadFile = <strong style="color: #7f0055">new</strong> File(<font color="blue">"sampleFile.png"</font>);
        FileResource fileResource = <strong style="color: #7f0055">new</strong> FileResource(uploadFile);
        DigitalAssetVersionSpec versionSpec = <strong style="color: #7f0055">new</strong> DigitalAssetVersionSpec(assetKey, fileResource);
        versionSpec.setCurrentVersion(true);
        versionSpec.setComment(<font color="blue">"comment"</font>);
        versionSpec.setVersionName(<font color="blue">"versionName"</font>);
        DigitalAssetVersion newVersion = driveManager.create(versionSpec);

        <i style="color: green">//Update a version</i>
        newVersion.setComment(<font color="blue">"new comment"</font>);
        newVersion.setVersionName(<font color="blue">"new version name"</font>);
        driveManager.update(newVersion);

        <i style="color: green">//Delete a version</i>
        driveManager.delete(newVersion.getKey());

        <i style="color: green">//Download version</i>
        MediaContent mediaContent = driveManager.getMediaContent(newVersion);
        mediaContent.getInputStream();
        mediaContent.getContentLength();
</pre>
        </li>
                <li>
                        <p>Browsing digital assets in a drive:</p> <pre>
        <i style="color: green">//Create a new instance of <code>SearchFilter</code> to search digital asset</i>
        SearchFilter searchFilter = <strong style="color: #7f0055">new</strong> SearchFilter();
        searchFilter.setKeyword(<font color="blue">"anAssetName"</font>);
        searchFilter.setExtension(<font color="blue">"png"</font>);
        searchFilter.setType(<font color="blue">"image"</font>);

        <i style="color: green">//Filter by creation and updated <code>DateRange</code></i>
        DateRange creationDateRange = <strong style="color: #7f0055">new</strong> DateRange();
        DateRange updatedDateRange = <strong style="color: #7f0055">new</strong> DateRange();
        searchFilter.setCreationDateRange(creationDateRange);
        searchFilter.setUpdateDateRange(updatedDateRange);

        <i style="color: green">//Filter by tags</i>
        List&#60;String&#62; tags = <strong style="color: #7f0055">new</strong> ArrayList&#60;String&#62;();
        tags.add(<font color="blue">"tag"</font>);
        searchFilter.setTags(tags);

        <i style="color: green">//Result of filter will be sorted by <code>SortBy</code></i>
        SortCriteria creationDateSort = <strong style="color: #7f0055">new</strong> SortCriteria(SortBy.<b><i>CREATION_DATE</i></b>, <strong style="color: #7f0055">true</strong>);
        SortCriteria physicalNameSort = <strong style="color: #7f0055">new</strong> SortCriteria(SortBy.<b><i>PHYSICAL_NAME</i></b>, <strong style="color: #7f0055">true</strong>);
        List&#60;SortCriteria&#62; sortCriterias = <strong style="color: #7f0055">new</strong> ArrayList&#60;SortCriteria&#62;();
        sortCriterias.add(physicalNameSort);
        sortCriterias.add(creationDateSort);
        searchFilter.setSortCriterias(sortCriterias);

        <i style="color: green">//Search digital asset by 'searchFilter'</i>
        List&#60;DigitalAsset&#62; digitalAssets = driveManager.search(searchFilter);

        <i style="color: green">//Get all active digital assets in Drive</i>
        List&#60;DigitalAsset&#62; digitalAssetsInDrive = driveManager.getDigitalAssets();

        <i style="color: green">//Look up asset by <code>DigitalAssetKey</code></i>
        DigitalAssetKey assetKey = <strong style="color: #7f0055">new</strong> DigitalAssetKey(PrimaryKey.parseString(<font color="blue">"assetKey"</font>));
        DigitalAsset digitalAsset = driveManager.getDigitalAsset(assetKey);
</pre>
                </li>
        </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/componentcontroller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/enumeration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/drivemanager/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
