<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:50 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataExchangeTransferSpec (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataExchangeTransferSpec (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataExchangeTransferSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html" target="_top">Frames</a></li>
<li><a href="DataExchangeTransferSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dataexchange</div>
<h2 title="Class DataExchangeTransferSpec" class="title">Class DataExchangeTransferSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dataexchange">com.orchestranetworks.addon.dataexchange.DataExchangeSpec</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dataexchange.DataExchangeTransferSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</div>
<br>
<pre>public final class <span class="typeNameLabel">DataExchangeTransferSpec</span>
extends <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeSpec</a></pre>
<div class="block">Stores specifications for transferring data execution.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orchestranetworks/addon/dex/configuration/TransferConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><code>TransferConfigurationSpec</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#DataExchangeTransferSpec--">DataExchangeTransferSpec</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeImportMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#getImportMode--">getImportMode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the import mode (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeImportMode</code></a>) of the specified
 value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;com.orchestranetworks.schema.Path,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#getPredicates--">getPredicates</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the mapping between the path and predicate string of the tables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/dataexchange/TableMapping.html" title="class in com.orchestranetworks.addon.dataexchange">TableMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#getTableMappings--">getTableMappings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a list of mappings between source and target tables when transferring data from many to many tables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.onwbp.adaptation.AdaptationName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#getTargetDataset--">getTargetDataset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>AdaptationName</code> corresponding to the target dataset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.orchestranetworks.instance.HomeKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#getTargetDataspace--">getTargetDataspace</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>HomeKey</code> corresponding to the target dataspace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#getTransferOption--">getTransferOption</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the transfer option (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeTransferOption</code></a>) of this
 value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#getTransferType--">getTransferType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the transfer type (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeTransferType</code></a>) of the
 specified value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#isCheckEmptyORNullPrimaryKeys--">isCheckEmptyORNullPrimaryKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if all empty or <code>null</code> primary keys were checked before data transfer and <code>false</code> if this verification was not performed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#isForcedTransfer--">isForcedTransfer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if all triggers and constraints are disabled in the process of transferring data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#isIgnoreEmptyORNullValue--">isIgnoreEmptyORNullValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if all empty or <code>null</code> values are ignored in the process of transferring data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setCheckEmptyORNullPrimaryKeys-boolean-">setCheckEmptyORNullPrimaryKeys</a></span>(boolean&nbsp;isCheckEmptyORNullPrimaryKeys)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether all empty or <code>null</code> primary keys are ignored or checked in the process of transferring data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setForcedTransfer-boolean-">setForcedTransfer</a></span>(boolean&nbsp;forcedTransfer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether all triggers and constraints are disabled or enabled in the process of transferring data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setIgnoreEmptyORNullValue-boolean-">setIgnoreEmptyORNullValue</a></span>(boolean&nbsp;ignoreEmptyORNullValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether all empty or <code>null</code> values are ignored or accepted in the process of transferring data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setImportMode-com.orchestranetworks.addon.dataexchange.DataExchangeImportMode-">setImportMode</a></span>(<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeImportMode</a>&nbsp;importMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the import mode (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeImportMode</code></a>) to this value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setPredicates-java.util.Map-">setPredicates</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;com.orchestranetworks.schema.Path,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;predicates)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the mapping between the path and predicate string of the tables.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setTableMappings-java.util.List-">setTableMappings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/dataexchange/TableMapping.html" title="class in com.orchestranetworks.addon.dataexchange">TableMapping</a>&gt;&nbsp;tableMappings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets values for a list of mappings between source and target tables when transferring data from many to many tables.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setTargetDataset-com.onwbp.adaptation.AdaptationName-">setTargetDataset</a></span>(com.onwbp.adaptation.AdaptationName&nbsp;targetDataset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <code>AdaptationName</code> to this value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setTargetDataspace-com.orchestranetworks.instance.HomeKey-">setTargetDataspace</a></span>(com.orchestranetworks.instance.HomeKey&nbsp;targetDataspace)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <code>HomeKey</code> to this value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setTransferOption-com.orchestranetworks.addon.dataexchange.DataExchangeTransferOption-">setTransferOption</a></span>(<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferOption</a>&nbsp;transferOption)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the transfer option (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeTransferOption</code></a>) to this
 value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html#setTransferType-com.orchestranetworks.addon.dataexchange.DataExchangeTransferType-">setTransferType</a></span>(<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferType</a>&nbsp;transferType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the transfer type (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeTransferType</code></a>) to the
 specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orchestranetworks.addon.dataexchange.DataExchangeSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orchestranetworks.addon.dataexchange.<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeSpec</a></h3>
<code><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html#getDataAccessSpec--">getDataAccessSpec</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html#getTablePaths--">getTablePaths</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html#setDataAccessSpec-com.orchestranetworks.addon.dataexchange.DataExchangeDataAccessSpec-">setDataAccessSpec</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html#setTablePaths-java.util.List-">setTablePaths</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataExchangeTransferSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataExchangeTransferSpec</h4>
<pre>public&nbsp;DataExchangeTransferSpec()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransferType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferType</h4>
<pre>public&nbsp;<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferType</a>&nbsp;getTransferType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the transfer type (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeTransferType</code></a>) of the
 specified value.</div>
</li>
</ul>
<a name="setTransferType-com.orchestranetworks.addon.dataexchange.DataExchangeTransferType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferType</h4>
<pre>public&nbsp;void&nbsp;setTransferType(<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferType</a>&nbsp;transferType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the transfer type (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeTransferType</code></a>) to the
 specified value.</div>
</li>
</ul>
<a name="getImportMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportMode</h4>
<pre>public&nbsp;<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeImportMode</a>&nbsp;getImportMode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the import mode (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeImportMode</code></a>) of the specified
 value.</div>
</li>
</ul>
<a name="setImportMode-com.orchestranetworks.addon.dataexchange.DataExchangeImportMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportMode</h4>
<pre>public&nbsp;void&nbsp;setImportMode(<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeImportMode</a>&nbsp;importMode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the import mode (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeImportMode.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeImportMode</code></a>) to this value.</div>
</li>
</ul>
<a name="getTargetDataspace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDataspace</h4>
<pre>public&nbsp;com.orchestranetworks.instance.HomeKey&nbsp;getTargetDataspace()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>HomeKey</code> corresponding to the target dataspace.</div>
</li>
</ul>
<a name="setTargetDataspace-com.orchestranetworks.instance.HomeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDataspace</h4>
<pre>public&nbsp;void&nbsp;setTargetDataspace(com.orchestranetworks.instance.HomeKey&nbsp;targetDataspace)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <code>HomeKey</code> to this value.</div>
</li>
</ul>
<a name="getTargetDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDataset</h4>
<pre>public&nbsp;com.onwbp.adaptation.AdaptationName&nbsp;getTargetDataset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the <code>AdaptationName</code> corresponding to the target dataset.</div>
</li>
</ul>
<a name="setTargetDataset-com.onwbp.adaptation.AdaptationName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDataset</h4>
<pre>public&nbsp;void&nbsp;setTargetDataset(com.onwbp.adaptation.AdaptationName&nbsp;targetDataset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the <code>AdaptationName</code> to this value.</div>
</li>
</ul>
<a name="getTransferOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferOption</h4>
<pre>public&nbsp;<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferOption</a>&nbsp;getTransferOption()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the transfer option (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeTransferOption</code></a>) of this
 value.</div>
</li>
</ul>
<a name="setTransferOption-com.orchestranetworks.addon.dataexchange.DataExchangeTransferOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferOption</h4>
<pre>public&nbsp;void&nbsp;setTransferOption(<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeTransferOption</a>&nbsp;transferOption)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the transfer option (<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange"><code>DataExchangeTransferOption</code></a>) to this
 value.</div>
</li>
</ul>
<a name="isForcedTransfer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForcedTransfer</h4>
<pre>public&nbsp;boolean&nbsp;isForcedTransfer()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if all triggers and constraints are disabled in the process of transferring data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
<a name="setForcedTransfer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForcedTransfer</h4>
<pre>public&nbsp;void&nbsp;setForcedTransfer(boolean&nbsp;forcedTransfer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether all triggers and constraints are disabled or enabled in the process of transferring data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
<a name="getPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicates</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;com.orchestranetworks.schema.Path,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPredicates()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the mapping between the path and predicate string of the tables.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
<a name="setPredicates-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredicates</h4>
<pre>public&nbsp;void&nbsp;setPredicates(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;com.orchestranetworks.schema.Path,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;predicates)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the mapping between the path and predicate string of the tables.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
</dl>
</li>
</ul>
<a name="isIgnoreEmptyORNullValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreEmptyORNullValue</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreEmptyORNullValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if all empty or <code>null</code> values are ignored in the process of transferring data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.5</dd>
</dl>
</li>
</ul>
<a name="setIgnoreEmptyORNullValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEmptyORNullValue</h4>
<pre>public&nbsp;void&nbsp;setIgnoreEmptyORNullValue(boolean&nbsp;ignoreEmptyORNullValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether all empty or <code>null</code> values are ignored or accepted in the process of transferring data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.5</dd>
</dl>
</li>
</ul>
<a name="isCheckEmptyORNullPrimaryKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckEmptyORNullPrimaryKeys</h4>
<pre>public&nbsp;boolean&nbsp;isCheckEmptyORNullPrimaryKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if all empty or <code>null</code> primary keys were checked before data transfer and <code>false</code> if this verification was not performed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.6</dd>
</dl>
</li>
</ul>
<a name="setCheckEmptyORNullPrimaryKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckEmptyORNullPrimaryKeys</h4>
<pre>public&nbsp;void&nbsp;setCheckEmptyORNullPrimaryKeys(boolean&nbsp;isCheckEmptyORNullPrimaryKeys)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether all empty or <code>null</code> primary keys are ignored or checked in the process of transferring data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.6</dd>
</dl>
</li>
</ul>
<a name="getTableMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableMappings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/dataexchange/TableMapping.html" title="class in com.orchestranetworks.addon.dataexchange">TableMapping</a>&gt;&nbsp;getTableMappings()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a list of mappings between source and target tables when transferring data from many to many tables.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.1</dd>
</dl>
</li>
</ul>
<a name="setTableMappings-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTableMappings</h4>
<pre>public&nbsp;void&nbsp;setTableMappings(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/dataexchange/TableMapping.html" title="class in com.orchestranetworks.addon.dataexchange">TableMapping</a>&gt;&nbsp;tableMappings)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets values for a list of mappings between source and target tables when transferring data from many to many tables. When no table mapping is defined, the add-on uses the first mapping declared in the configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataExchangeTransferSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferOption.html" title="class in com.orchestranetworks.addon.dataexchange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeTransferType.html" title="class in com.orchestranetworks.addon.dataexchange"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dataexchange/DataExchangeTransferSpec.html" target="_top">Frames</a></li>
<li><a href="DataExchangeTransferSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
