<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:50 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataExchangeExportXMLSpec (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataExchangeExportXMLSpec (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataExchangeExportXMLSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportType.html" title="class in com.orchestranetworks.addon.dataexchange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeFactory.html" title="class in com.orchestranetworks.addon.dataexchange"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html" target="_top">Frames</a></li>
<li><a href="DataExchangeExportXMLSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dataexchange</div>
<h2 title="Class DataExchangeExportXMLSpec" class="title">Class DataExchangeExportXMLSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dataexchange">com.orchestranetworks.addon.dataexchange.DataExchangeSpec</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html" title="class in com.orchestranetworks.addon.dataexchange">com.orchestranetworks.addon.dataexchange.DataExchangeExportSpec</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dataexchange.DataExchangeExportXMLSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 2.3.0, replaced by <a href="../../../../com/orchestranetworks/addon/dex/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dex"><code>DataExchangeSpec</code></a>.</span></div>
</div>
<br>
<pre>public final class <span class="typeNameLabel">DataExchangeExportXMLSpec</span>
extends <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeExportSpec</a></pre>
<div class="block">Stores specifications for {addon.label} Export XML service.
 Specifications have extra options include exporting computed values, indented XML and omitting XML comment.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orchestranetworks/addon/dex/configuration/XMLExportConfigurationSpec.html" title="class in com.orchestranetworks.addon.dex.configuration"><code>XMLExportConfigurationSpec</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html#DataExchangeExportXMLSpec--">DataExchangeExportXMLSpec</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html#isComputedValuesIncluded--">isComputedValuesIncluded</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if the exported XML file contains computed values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html#isOmitXMLComment--">isOmitXMLComment</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if the exported XML file omits comment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html#isUseHeader--">isUseHeader</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if the exported XML file contains {addon.label} header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html#isXMLIndented--">isXMLIndented</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if the exported XML file indents lines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html#setComputedValuesIncluded-boolean-">setComputedValuesIncluded</a></span>(boolean&nbsp;isComputedValuesIncluded)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether to include computed values in the exported XML file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html#setOmitXMLComment-boolean-">setOmitXMLComment</a></span>(boolean&nbsp;isOmitXMLComment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether to omit XML comments from the exported XML file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html#setUseHeader-boolean-">setUseHeader</a></span>(boolean&nbsp;usedHeader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the XML file uses the {addon.label} header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html#setXMLIndented-boolean-">setXMLIndented</a></span>(boolean&nbsp;isXMLIndented)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether lines are indented in the exported XML file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orchestranetworks.addon.dataexchange.DataExchangeExportSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orchestranetworks.addon.dataexchange.<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeExportSpec</a></h3>
<code><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#getExportType--">getExportType</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#getPredicates--">getPredicates</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#getTargetApplicationLogicalName--">getTargetApplicationLogicalName</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#getTargetVersion--">getTargetVersion</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#isWriteAccessLockDisabled--">isWriteAccessLockDisabled</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#setExportType-com.orchestranetworks.addon.dataexchange.DataExchangeExportType-">setExportType</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#setPredicates-java.util.Map-">setPredicates</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#setTargetApplicationLogicalName-java.lang.String-">setTargetApplicationLogicalName</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#setTargetVersion-java.lang.String-">setTargetVersion</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportSpec.html#setWriteAccessLockDisabled-boolean-">setWriteAccessLockDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.orchestranetworks.addon.dataexchange.DataExchangeSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orchestranetworks.addon.dataexchange.<a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html" title="class in com.orchestranetworks.addon.dataexchange">DataExchangeSpec</a></h3>
<code><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html#getDataAccessSpec--">getDataAccessSpec</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html#getTablePaths--">getTablePaths</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html#setDataAccessSpec-com.orchestranetworks.addon.dataexchange.DataExchangeDataAccessSpec-">setDataAccessSpec</a>, <a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeSpec.html#setTablePaths-java.util.List-">setTablePaths</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataExchangeExportXMLSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataExchangeExportXMLSpec</h4>
<pre>public&nbsp;DataExchangeExportXMLSpec()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isComputedValuesIncluded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputedValuesIncluded</h4>
<pre>public&nbsp;boolean&nbsp;isComputedValuesIncluded()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if the exported XML file contains computed values.</div>
</li>
</ul>
<a name="setComputedValuesIncluded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputedValuesIncluded</h4>
<pre>public&nbsp;void&nbsp;setComputedValuesIncluded(boolean&nbsp;isComputedValuesIncluded)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether to include computed values in the exported XML file.</div>
</li>
</ul>
<a name="isXMLIndented--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLIndented</h4>
<pre>public&nbsp;boolean&nbsp;isXMLIndented()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if the exported XML file indents lines.</div>
</li>
</ul>
<a name="setXMLIndented-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLIndented</h4>
<pre>public&nbsp;void&nbsp;setXMLIndented(boolean&nbsp;isXMLIndented)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether lines are indented in the exported XML file.</div>
</li>
</ul>
<a name="isOmitXMLComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOmitXMLComment</h4>
<pre>public&nbsp;boolean&nbsp;isOmitXMLComment()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if the exported XML file omits comment.</div>
</li>
</ul>
<a name="setOmitXMLComment-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOmitXMLComment</h4>
<pre>public&nbsp;void&nbsp;setOmitXMLComment(boolean&nbsp;isOmitXMLComment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether to omit XML comments from the exported XML file.</div>
</li>
</ul>
<a name="isUseHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseHeader</h4>
<pre>public&nbsp;boolean&nbsp;isUseHeader()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if the exported XML file contains {addon.label} header.</div>
</li>
</ul>
<a name="setUseHeader-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUseHeader</h4>
<pre>public&nbsp;void&nbsp;setUseHeader(boolean&nbsp;usedHeader)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the XML file uses the {addon.label} header.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataExchangeExportXMLSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeExportType.html" title="class in com.orchestranetworks.addon.dataexchange"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dataexchange/DataExchangeFactory.html" title="class in com.orchestranetworks.addon.dataexchange"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dataexchange/DataExchangeExportXMLSpec.html" target="_top">Frames</a></li>
<li><a href="DataExchangeExportXMLSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
