<?xml version="1.0" encoding="UTF-8"?>
<formattingPolicy xmlns="urn:ebx-schemas:formattingPolicy_1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:ebx-schemas:formattingPolicy_1.0 http://schema.orchestranetworks.com//formattingPolicy_1.0.xsd">
  <date pattern="MM/dd/yyyy" yearPlaceholder="YYYY" monthPlaceholder="MM" dayPlaceholder="DD"/>
  <time pattern="HH:mm:ss" hour24Placeholder="H24" hour12Placeholder="H12" minutePlaceholder="MM"
    secondPlaceholder="SS" amPmPlaceholder="AM"/>
	<dateTime pattern="MM/dd/yyyy HH:mm:ss" />
</formattingPolicy>