# Whether to look at workingDataSpace data context param.
# Default is false if not specified.
useWorkingDataSpace = true

# What to do when closing the data spaces: close, delete, or delete_history.
# Default is close if not specified.
#dataSpaceClosePolicy =

# Comma-separated list of master data spaces
#masterDataSpaces =

# Comma-separated list of child data spaces to never close
#childDataSpacesToSkip = 

# Comma-separated list of workflows to clean, or "all"
workflowPublications = all
