<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.dama.ext.backuprestore (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.dama.ext.backuprestore (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.dama.ext.backuprestore</h1>
<div class="docSummary">
<div class="block">Provides the interfaces and classes to perform backup and restore operations on the <b>{addon.label.full}</b> dataset.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/BackupService.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">BackupService</a></td>
<td class="colLast">
<div class="block">Defines the backup service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/DriveInformation.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">DriveInformation</a></td>
<td class="colLast">
<div class="block">Defines the drive information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreDetail.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreDetail</a></td>
<td class="colLast">
<div class="block">Defines the restore detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreService.html" title="interface in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreService</a></td>
<td class="colLast">
<div class="block">Defines the restore service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/BackupRestoreFactory.html" title="class in com.orchestranetworks.addon.dama.ext.backuprestore">BackupRestoreFactory</a></td>
<td class="colLast">
<div class="block">Defines the backup restore factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/BackupSpec.html" title="class in com.orchestranetworks.addon.dama.ext.backuprestore">BackupSpec</a></td>
<td class="colLast">
<div class="block">Defines the backup specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/orchestranetworks/addon/dama/ext/backuprestore/RestoreSpec.html" title="class in com.orchestranetworks.addon.dama.ext.backuprestore">RestoreSpec</a></td>
<td class="colLast">
<div class="block">Defines the restore service specifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.dama.ext.backuprestore Description">Package com.orchestranetworks.addon.dama.ext.backuprestore Description</h2>
<div class="block"><h3>Provides the interfaces and classes to perform backup and restore operations on the <b>{addon.label.full}</b> dataset.</h3>
        <ol>
                <li>
                        <p>Backup the <b>{addon.label.full}</b> dataset:</p> <pre>
        <i style="color: green">//Use <code>BackupRestoreFactory</code> to get an instance of <code>BackupService</code>.</i>
        BackupService backupService = BackupRestoreFactory.getBackupService();
        
        <i style="color: green">//Create a new instance of <code>BackupSpec</code> with the name of the backup file, folder for the backup file and EBX™ session.</i>
        BackupSpec backupSpec = <strong style="color: #7f0055">new</strong> BackupSpec(aSession, <font color="blue">"aFileName"</font>, aFolder);
        
        <i style="color: green">//Backup the <b>{addon.label.full}</b> dataset and return aFile as the backup File.</i>
        File backupFile = backupService.backup(backupSpec);
</pre>
        </li>
                <li>
                        <p>Restore digital assets to a specified location:</p> <pre>
        <i style="color: green">//Use <code>BackupRestoreFactory</code> to get an instance of <code>RestoreService</code>.</i>
        RestoreService restoreService = BackupRestoreFactory.getRestoreService();
        
        <i style="color: green">//Create a new instance of <code>RestoreSpec</code> with the location of the backup file and EBX™ session.</i>
        RestoreSpec restoreSpec = <strong style="color: #7f0055">new</strong> RestoreSpec(backupFile, aSession);
        
        <i style="color: green">//Get an instance of <code>RestoreDetail</code>.</i>
        RestoreDetail restoreDetail = restoreService.getRestoreDetails(restoreSpec);
        
        <i style="color: green">//Get the drive's information and input new drive location.</i>
        List&#60;DriveInformation&#62; driveInformations = restoreDetail.getDriveInformations();
        driveInformations.get(0).setNewLocation(<font color="blue">"aString"</font>);
        
        <i style="color: green">//Restore the <b>{addon.label.full}</b> dataset with 'restoreDetail'
        //<code>OperationExecutionStatus</code> will be returned as the result of the execution.</i>
        OperationExecutionStatus status = restoreService.restore(restoreDetail);
</pre>
        </li>
        </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/orchestranetworks/addon/dama/ext/bean/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/orchestranetworks/addon/dama/ext/backuprestore/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
