<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:50 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CleansingOperationView (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CleansingOperationView (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleansingOperationView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingProcedureDefinition.html" title="class in com.orchestranetworks.addon.daqa.cleansing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html" target="_top">Frames</a></li>
<li><a href="CleansingOperationView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.daqa.cleansing</div>
<h2 title="Class CleansingOperationView" class="title">Class CleansingOperationView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.daqa.cleansing.CleansingOperationView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CleansingOperationView</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a user interface is required when fixing quality defects found during a cleansing operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#CleansingOperationView--">CleansingOperationView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#displayView--">displayView</a></span>()</code>
<div class="block">Draws all Cleansing operation view UI items inside this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingReport.html" title="class in com.orchestranetworks.addon.daqa.cleansing">CleansingReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#executeOperation-com.orchestranetworks.addon.daqa.cleansing.CleansingExecutionEnvironment-">executeOperation</a></span>(<a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingExecutionEnvironment.html" title="class in com.orchestranetworks.addon.daqa.cleansing">CleansingExecutionEnvironment</a>&nbsp;environment)</code>
<div class="block">Provides the Cleansing operation execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing">CleansingOperationDefinitionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#getCleansingOperationDefinitionContext--">getCleansingOperationDefinitionContext</a></span>()</code>
<div class="block">Returns the CleansingOperationDefinitionContext interface associated with current CleansingOperationView class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingProcedureDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing">CleansingProcedureDefinitionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#getCleansingProcedureDefinitionContext--">getCleansingProcedureDefinitionContext</a></span>()</code>
<div class="block">Returns the CleansingProcedureDefinitionContext interface associated with current CleansingOperationView class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.onwbp.adaptation.Adaptation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#getCleansingReportRecord--">getCleansingReportRecord</a></span>()</code>
<div class="block">Returns the 'Big data report cleansing' record associated with current CleansingOperationView class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#getParameter-java.lang.String-">getParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Returns the value of a request parameter as a String, or null if the parameter does not exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#getParameterMap--">getParameterMap</a></span>()</code>
<div class="block">Returns a java.util.Map of the parameters from the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#getParameterValues-java.lang.String-">getParameterValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Returns an array of String objects containing all of the values the given request parameter has, or null if the parameter does not exist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.orchestranetworks.service.ServiceContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#getServiceContext--">getServiceContext</a></span>()</code>
<div class="block">Returns the current <code>ServiceContext</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#getURLToCleansingResultView--">getURLToCleansingResultView</a></span>()</code>
<div class="block">Returns Javascript to update the frame for Cleansing procedure result view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html#getURLToOperationView--">getURLToOperationView</a></span>()</code>
<div class="block">Returns Javascript to update the frame for current Cleansing operation view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CleansingOperationView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CleansingOperationView</h4>
<pre>public&nbsp;CleansingOperationView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCleansingProcedureDefinitionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleansingProcedureDefinitionContext</h4>
<pre>public final&nbsp;<a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingProcedureDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing">CleansingProcedureDefinitionContext</a>&nbsp;getCleansingProcedureDefinitionContext()</pre>
<div class="block">Returns the CleansingProcedureDefinitionContext interface associated with current CleansingOperationView class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingProcedureDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing"><code>CleansingProcedureDefinitionContext</code></a></dd>
</dl>
</li>
</ul>
<a name="getCleansingOperationDefinitionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleansingOperationDefinitionContext</h4>
<pre>public final&nbsp;<a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing">CleansingOperationDefinitionContext</a>&nbsp;getCleansingOperationDefinitionContext()</pre>
<div class="block">Returns the CleansingOperationDefinitionContext interface associated with current CleansingOperationView class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing"><code>CleansingOperationDefinitionContext</code></a></dd>
</dl>
</li>
</ul>
<a name="getCleansingReportRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleansingReportRecord</h4>
<pre>public final&nbsp;com.onwbp.adaptation.Adaptation&nbsp;getCleansingReportRecord()</pre>
<div class="block">Returns the 'Big data report cleansing' record associated with current CleansingOperationView class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="getURLToOperationView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLToOperationView</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURLToOperationView()</pre>
<div class="block">Returns Javascript to update the frame for current Cleansing operation view.
 Add "<code>parent.</code>" to the beginning of the URL if you are inside an IFrame.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="getURLToCleansingResultView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLToCleansingResultView</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURLToCleansingResultView()</pre>
<div class="block">Returns Javascript to update the frame for Cleansing procedure result view.
 Add "<code>parent.</code>" to the beginning of the URL if you are inside an IFrame.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="displayView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayView</h4>
<pre>public abstract&nbsp;void&nbsp;displayView()
                          throws <a href="../../../../../com/orchestranetworks/addon/daqa/DaqaException.html" title="class in com.orchestranetworks.addon.daqa">DaqaException</a></pre>
<div class="block">Draws all Cleansing operation view UI items inside this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/daqa/DaqaException.html" title="class in com.orchestranetworks.addon.daqa">DaqaException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="executeOperation-com.orchestranetworks.addon.daqa.cleansing.CleansingExecutionEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOperation</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingReport.html" title="class in com.orchestranetworks.addon.daqa.cleansing">CleansingReport</a>&nbsp;executeOperation(<a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingExecutionEnvironment.html" title="class in com.orchestranetworks.addon.daqa.cleansing">CleansingExecutionEnvironment</a>&nbsp;environment)
                                          throws <a href="../../../../../com/orchestranetworks/addon/daqa/DaqaException.html" title="class in com.orchestranetworks.addon.daqa">DaqaException</a></pre>
<div class="block">Provides the Cleansing operation execution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/orchestranetworks/addon/daqa/DaqaException.html" title="class in com.orchestranetworks.addon.daqa">DaqaException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="getServiceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceContext</h4>
<pre>public final&nbsp;com.orchestranetworks.service.ServiceContext&nbsp;getServiceContext()</pre>
<div class="block">Returns the current <code>ServiceContext</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Returns the value of a request parameter as a String, or null if the parameter does not exist.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="getParameterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;getParameterMap()</pre>
<div class="block">Returns a java.util.Map of the parameters from the request.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="getParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getParameterValues(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Returns an array of String objects containing all of the values the given request parameter has, or null if the parameter does not exist.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleansingOperationView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingOperationDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/CleansingProcedureDefinition.html" title="class in com.orchestranetworks.addon.daqa.cleansing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orchestranetworks/addon/daqa/cleansing/CleansingOperationView.html" target="_top">Frames</a></li>
<li><a href="CleansingOperationView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
