<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.daqa.cleansing (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orchestranetworks/addon/daqa/cleansing/package-summary.html" target="classFrame">com.orchestranetworks.addon.daqa.cleansing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CleansingController.html" title="interface in com.orchestranetworks.addon.daqa.cleansing" target="classFrame"><span class="interfaceName">CleansingController</span></a></li>
<li><a href="CleansingExecutionResult.html" title="interface in com.orchestranetworks.addon.daqa.cleansing" target="classFrame"><span class="interfaceName">CleansingExecutionResult</span></a></li>
<li><a href="CleansingOperationDefinition.html" title="interface in com.orchestranetworks.addon.daqa.cleansing" target="classFrame"><span class="interfaceName">CleansingOperationDefinition</span></a></li>
<li><a href="CleansingOperationDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing" target="classFrame"><span class="interfaceName">CleansingOperationDefinitionContext</span></a></li>
<li><a href="CleansingProcedureDefinitionContext.html" title="interface in com.orchestranetworks.addon.daqa.cleansing" target="classFrame"><span class="interfaceName">CleansingProcedureDefinitionContext</span></a></li>
<li><a href="CleansingState.html" title="interface in com.orchestranetworks.addon.daqa.cleansing" target="classFrame"><span class="interfaceName">CleansingState</span></a></li>
<li><a href="CustomSelectionType.html" title="interface in com.orchestranetworks.addon.daqa.cleansing" target="classFrame"><span class="interfaceName">CustomSelectionType</span></a></li>
<li><a href="HTMLComponentType.html" title="interface in com.orchestranetworks.addon.daqa.cleansing" target="classFrame"><span class="interfaceName">HTMLComponentType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BigDataValues.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">BigDataValues</a></li>
<li><a href="CleansingControllerFactory.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingControllerFactory</a></li>
<li><a href="CleansingExecutionContext.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingExecutionContext</a></li>
<li><a href="CleansingExecutionEnvironment.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingExecutionEnvironment</a></li>
<li><a href="CleansingOperationView.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingOperationView</a></li>
<li><a href="CleansingProcedureDefinition.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingProcedureDefinition</a></li>
<li><a href="CleansingProcedureDefinitionCatalog.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingProcedureDefinitionCatalog</a></li>
<li><a href="CleansingRecord.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingRecord</a></li>
<li><a href="CleansingReport.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingReport</a></li>
<li><a href="CleansingStatisticsProcedure.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingStatisticsProcedure</a></li>
<li><a href="DECType.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">DECType</a></li>
<li><a href="DeprecatedRecordChecker.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">DeprecatedRecordChecker</a></li>
<li><a href="InputParameter.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">InputParameter</a></li>
<li><a href="ListConstraint.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">ListConstraint</a></li>
<li><a href="ParameterDefinition.html" title="class in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">ParameterDefinition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CleansingExecutionContext.ExecutionMode.html" title="enum in com.orchestranetworks.addon.daqa.cleansing" target="classFrame">CleansingExecutionContext.ExecutionMode</a></li>
</ul>
</div>
</body>
</html>
