#################################################
## Specifies in milliseconds the threshold of duration of Requests and Queries
## to be logged
## Default value is 1000 ms.
## If unset, the default value is used.
#################################################
#ebx.logs.request.durationThreshold=1000