###############################################
## Defines the maximum number of messages displayed in the logs.
## Default value is 100.
## When set to 0 or a negative value, the limit is not considered.
###############################################
ebx.validation.report.maxItemDisplayedInLogs=500