## Disables legacy work item mode(default is true)
## Specify if the creation service of user task in legacy mode must be offered 
## in workflow modeling.
#ebx.manager.workflow.legacy.userTaskMode=false