#################################################
## Reload templates when it is updated
## (default value for all EBX® modules).
## (value can be overrided by each EBX® module.
#################################################
templates.checksIfUpdated=true 
