####################################################################
## Root module logging category configuration
####################################################################
ebx.log4j.category.log.wbp = FATAL, Console