################################################################
## Technical parameters for memory and performance tuning
################################################################
# Import commit threshold allows to specify the commit threshold 
# exclusively for the archive import launched directly from Manager.
# 
# For more details about the commit threshold, 
# see the JavaDoc ProcedureContext.setCommitThreshold().
# Default value is 0.
# 
ebx.manager.import.commit.threshold=100