#################################################
## End-User Debug Mode
## (default for all EBX® modules ).
## Debug information appears on end-user web page.
#################################################
frontEnd.debugMode=false
