#################################################
## Unique Site Name
## --> used by monitoring emails and by the repository
#################################################
ebx.site.name= name@domain.com
