##################################################################
## EBX速 FrontServlet: default properties for computing servlet address
##
## {useLocalUrl}:
## If set to true, servlet address is a &quot;local absolute&quot; URL.
## (that is, a relative URL consisting of an absolute path: &quot;/path&quot;)
## See RFC 2396, http://www.ietf.org/rfc/rfc2396.txt).
## This property is defined once for HTTP and HTTPS.
## Default value is false.
##
## {host}:
## If neither defined nor adapted, retrieves initial request host
## {port}:
## If neither defined nor adapted, retrieves initial request host
## {path}:
## Mandatory, may be empty
## {ui.path}:
## If not defined, defaults to ebx-ui/
##
## Resulting address will be:
## EBX速: protocol://{host}:{port}/{path}
## UI: protocol://{host}:{port}/{ui.path}
##
## Each property for HTTP (except {port}) may be inherited from HTTPS property,
## and reciprocally.
##################################################################

#ebx.servlet.useLocalUrl=true
#ebx.servlet.http.host=
#ebx.servlet.http.port=
ebx.servlet.http.path=ebx/
#ebx.servlet.http.ui.path=ebx-ui/
#ebx.servlet.https.host=
#ebx.servlet.https.port=
#ebx.servlet.https.path=
#ebx.servlet.https.ui.path=ebx-ui/

##################################################################
## External resources: default properties for computing external resources address
##
## The same rules apply as EBX速 FrontServlet properties (see comments).
##
## Each property may be inherited from EBX速 FrontServlet.
##################################################################

#ebx.externalResources.useLocalUrl=true
#ebx.externalResources.http.host=
#ebx.externalResources.http.port=
#ebx.externalResources.http.path=
#ebx.externalResources.https.host=
#ebx.externalResources.https.port=
#ebx.externalResources.https.path=
