#################################################
## Specifies whether transaction starts are logged. Default is false.
#################################################
ebx.logs.logTransactionStart = true
