##################################################################
## Available locales, separated by a comma.
## The first element in the list is considered as the default locale.
## If not set, available locales are 'en-US, fr-FR'.
##
##################################################################
#ebx.locales.available=en-US, fr-FR

