<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:50 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatchingOperations (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchingOperations (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/daqa/MatchingFieldValueFilter.html" title="class in com.orchestranetworks.addon.daqa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperationsFactory.html" title="class in com.orchestranetworks.addon.daqa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/daqa/MatchingOperations.html" target="_top">Frames</a></li>
<li><a href="MatchingOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.daqa</div>
<h2 title="Interface MatchingOperations" class="title">Interface MatchingOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MatchingOperations</span></pre>
<div class="block">Provides operations for the {addon.label}.
 These operations must be called within a <code>Procedure</code>.
 Example:
 <pre>
        Procedure matching = new Procedure()
        {
                        public void execute(ProcedureContext procedureContext) throws Exception
                        {
                                Adaptation record = ...;
                                RecordContext context = new RecordContext(
                                        record,
                                        procedureContext);
                                MatchingOperations operations = MatchingOperationsFactory.getMatchingOperations();
                                if (...)
                                        operations.matchCluster(context);
                                else if (...)
                                operations.matchTable(context);
                                ...
                                operations.setDefinitiveGolden(context);
                        }
        };
</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#addIntoCluster-com.orchestranetworks.addon.daqa.RecordContext-">addIntoCluster</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Adds a record into a new cluster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#addIntoCluster-com.orchestranetworks.addon.daqa.RecordContext-int-">addIntoCluster</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
              int&nbsp;clusterId)</code>
<div class="block">Adds a record into an existing cluster.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#alignForeignKeys-com.orchestranetworks.addon.daqa.RecordContext-">alignForeignKeys</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Updates all foreign keys across dataspace, dataset that target merged records.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#alignForeignKeysInDataset-com.orchestranetworks.addon.daqa.RecordContext-">alignForeignKeysInDataset</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Updates foreign keys in the same dataset that target merged records.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#alignForeignKeysInDataspace-com.orchestranetworks.addon.daqa.RecordContext-">alignForeignKeysInDataspace</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Updates foreign keys in the same dataspace that target merged records.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#automaticMerge-com.orchestranetworks.addon.daqa.RecordContext-">automaticMerge</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Executes the 'Automatic merge' operation on a record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#delete-com.orchestranetworks.addon.daqa.RecordContext-">delete</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Deletes a specified record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#exactMatchAtOnceToBeMatched-com.orchestranetworks.addon.daqa.RecordContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">exactMatchAtOnceToBeMatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
                           <a href="../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)</code>
<div class="block">Performs an Exact match at once operation on the record in the <code>To Be Matched</code> state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#exactMatchAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">exactMatchAtOnceToBeMatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                           <a href="../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)</code>
<div class="block">Exact match at once operation on To Be Matched state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#exactMatchAtOnceUnmatched-com.orchestranetworks.addon.daqa.RecordContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">exactMatchAtOnceUnmatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
                         <a href="../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)</code>
<div class="block">Performs an Exact match at once operation on the record in the <code>Unmatched</code> state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#exactMatchAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">exactMatchAtOnceUnmatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                         <a href="../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)</code>
<div class="block">Exact match at once operation on Unmatched state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#executeSurvivorshipOnClusters-com.orchestranetworks.addon.daqa.TableContext-java.util.List-">executeSurvivorshipOnClusters</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;clusters)</code>
<div class="block">Executes survivorship on each cluster sequentially.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#groupAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-">groupAtOnceToBeMatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                      int&nbsp;maximumNumberOfGroups,
                      boolean&nbsp;cleanMarkers)</code>
<div class="block">Group at once operation on To be matched state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#groupAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-">groupAtOnceUnmatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                    int&nbsp;maximumNumberOfGroups,
                    boolean&nbsp;cleanMarkers)</code>
<div class="block">Group at once operation on Unmatched state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#loadCache-com.orchestranetworks.addon.daqa.LoadCacheContext-">loadCache</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/LoadCacheContext.html" title="class in com.orchestranetworks.addon.daqa">LoadCacheContext</a>&nbsp;context)</code>
<div class="block">Loads the cache for the search engine dedicated to Matching.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceFullModeToBeMatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">matchAtOnceFullModeToBeMatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                              int&nbsp;maximumNumberOfMatch,
                              boolean&nbsp;forceOrphansGolden,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)</code>
<div class="block">Match at once full mode operation on To be matched state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceFullModeUnmatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">matchAtOnceFullModeUnmatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                            int&nbsp;maximumNumberOfMatch,
                            boolean&nbsp;forceOrphansGolden,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)</code>
<div class="block">Match at once full mode operation on Unmatched state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">matchAtOnceToBeMatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                      int&nbsp;maximumNumberOfMatch,
                      boolean&nbsp;cleanMarkers,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)</code>
<div class="block">Match at once operation on To be matched state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceToBeMatchedOnGroups-com.orchestranetworks.addon.daqa.TableContext-boolean-java.util.Set-">matchAtOnceToBeMatchedOnGroups</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                              boolean&nbsp;cleanMarkers,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;groups)</code>
<div class="block">Match at once operation on groups of To be matched records.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceToBeMatchedParallelMode-com.orchestranetworks.addon.daqa.TableContext-boolean-">matchAtOnceToBeMatchedParallelMode</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                  boolean&nbsp;cleanMarkers)</code>
<div class="block">Match at once operation on To Be Matched state with Parallel Mode.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">matchAtOnceUnmatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                    int&nbsp;maximumNumberOfMatch,
                    boolean&nbsp;cleanMarkers,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)</code>
<div class="block">Match at once operation on Unmatched state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceUnmatchedOnGroups-com.orchestranetworks.addon.daqa.TableContext-boolean-java.util.Set-">matchAtOnceUnmatchedOnGroups</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                            boolean&nbsp;cleanMarkers,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;groups)</code>
<div class="block">Match at once operation on groups of Unmatched records.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchAtOnceUnmatchedParallelMode-com.orchestranetworks.addon.daqa.TableContext-boolean-">matchAtOnceUnmatchedParallelMode</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                boolean&nbsp;cleanMarkers)</code>
<div class="block">Match at once operation on Unmatched state with Parallel Mode.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchCluster-com.orchestranetworks.addon.daqa.RecordContext-">matchCluster</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Match cluster operation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchSelection-com.orchestranetworks.addon.daqa.TableContext-java.util.List-java.util.List-">matchSelection</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;tableContext,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;sourceStates,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;targetStates)</code>
<div class="block">Individually matches each source record in the source states against all target matching states.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchSelection-com.orchestranetworks.addon.daqa.TableContext-java.util.Set-java.util.List-">matchSelection</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;tableContext,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.onwbp.adaptation.PrimaryKey&gt;&nbsp;sourceRecords,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;targetStates)</code>
<div class="block">Individually matches each source record against all target matching states.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchSelection-com.orchestranetworks.addon.daqa.TableContext-java.util.Set-java.util.Set-">matchSelection</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;tableContext,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.onwbp.adaptation.PrimaryKey&gt;&nbsp;sourceRecords,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.onwbp.adaptation.PrimaryKey&gt;&nbsp;targetRecords)</code>
<div class="block">Individually matches each source record against all target records.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#matchTable-com.orchestranetworks.addon.daqa.RecordContext-">matchTable</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Match table operation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#purgeAtOnce-com.orchestranetworks.addon.daqa.TableContext-java.util.List-">purgeAtOnce</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;states)</code>
<div class="block">Purges, or physically deletes, all records in the specified Matching states.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#removeFromNotSuspectWith-com.orchestranetworks.addon.daqa.TableContext-com.onwbp.adaptation.PrimaryKey-">removeFromNotSuspectWith</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                        com.onwbp.adaptation.PrimaryKey&nbsp;primaryKey)</code>
<div class="block">Cleans the reference to this PrimaryKey from the list of not suspect with.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setAtOnceToBeMatched-com.orchestranetworks.addon.daqa.RecordContext-">setAtOnceToBeMatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set at once To be matched operation on a record.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-java.util.List-boolean-">setAtOnceToBeMatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToReset,
                    boolean&nbsp;setUnsetRecords)</code>
<div class="block">Set at once To be matched operation on the whole table.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setAtOnceUnmatched-com.orchestranetworks.addon.daqa.RecordContext-">setAtOnceUnmatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set at once Unmatched operation on a record.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-java.util.List-boolean-">setAtOnceUnmatched</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToReset,
                  boolean&nbsp;setUnsetRecords)</code>
<div class="block">Set at once Unmatched operation on the whole table.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setBackGolden-com.orchestranetworks.addon.daqa.RecordContext-">setBackGolden</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set back golden operation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setDefinitiveGolden-com.orchestranetworks.addon.daqa.RecordContext-">setDefinitiveGolden</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set definitive golden operation.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setGolden-com.orchestranetworks.addon.daqa.RecordContext-">setGolden</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set golden operation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#setNotSuspect-com.orchestranetworks.addon.daqa.RecordContext-">setNotSuspect</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Set not suspect operation.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/SearchResult.html" title="interface in com.orchestranetworks.addon.daqa">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#simulateMatchTable-com.orchestranetworks.addon.daqa.RecordContext-">simulateMatchTable</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Simulates match table operation using <code>RecordContext</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/SearchResult.html" title="interface in com.orchestranetworks.addon.daqa">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#simulateMatchTable-com.orchestranetworks.addon.daqa.SearchContext-">simulateMatchTable</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/SearchContext.html" title="class in com.orchestranetworks.addon.daqa">SearchContext</a>&nbsp;context)</code>
<div class="block">Simulates a match table operation using <code>SearchContext</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/SearchResult.html" title="interface in com.orchestranetworks.addon.daqa">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#simulateMatchTable-com.orchestranetworks.addon.daqa.TransientRecordContext-">simulateMatchTable</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/TransientRecordContext.html" title="class in com.orchestranetworks.addon.daqa">TransientRecordContext</a>&nbsp;context)</code>
<div class="block">Simulates a match table operation using <code>TransientRecordContext</code>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#switchPivot-com.orchestranetworks.addon.daqa.RecordContext-">switchPivot</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Switch pivot operation.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#undelete-com.orchestranetworks.addon.daqa.RecordContext-">undelete</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Undelete operation.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#unmerge-com.orchestranetworks.addon.daqa.RecordContext-">unmerge</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Unmerge operation.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#unsetGolden-com.orchestranetworks.addon.daqa.RecordContext-">unsetGolden</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Unset golden operation.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#unsetGoldenRecursively-com.orchestranetworks.addon.daqa.RecordContext-">unsetGoldenRecursively</a></span>(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)</code>
<div class="block">Unset golden recursively operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alignForeignKeys-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignForeignKeys</h4>
<pre>void&nbsp;alignForeignKeys(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
               throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Updates all foreign keys across dataspace, dataset that target merged records.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#AlignForeignKeysOfAllMergedRecords1fe9_108">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="alignForeignKeysInDataset-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignForeignKeysInDataset</h4>
<pre>void&nbsp;alignForeignKeysInDataset(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
                        throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Updates foreign keys in the same dataset that target merged records.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#AlignForeignKeysOfAllMergedRecords1fe9_108">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.5</dd>
</dl>
</li>
</ul>
<a name="alignForeignKeysInDataspace-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignForeignKeysInDataspace</h4>
<pre>void&nbsp;alignForeignKeysInDataspace(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
                          throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Updates foreign keys in the same dataspace that target merged records.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#AlignForeignKeysOfAllMergedRecords1fe9_108">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.6</dd>
</dl>
</li>
</ul>
<a name="automaticMerge-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticMerge</h4>
<pre>void&nbsp;automaticMerge(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
             throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Executes the 'Automatic merge' operation on a record.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="addIntoCluster-com.orchestranetworks.addon.daqa.RecordContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntoCluster</h4>
<pre>void&nbsp;addIntoCluster(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
                    int&nbsp;clusterId)
             throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Adds a record into an existing cluster.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
<a name="addIntoCluster-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntoCluster</h4>
<pre>int&nbsp;addIntoCluster(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
            throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Adds a record into a new cluster.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
</dl>
</li>
</ul>
<a name="delete-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
     throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Deletes a specified record.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="exactMatchAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactMatchAtOnceToBeMatched</h4>
<pre>void&nbsp;exactMatchAtOnceToBeMatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                 <a href="../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)
                          throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Exact match at once operation on To Be Matched state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#ExactMatchAtOnceb8a_103">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.5</dd>
</dl>
</li>
</ul>
<a name="exactMatchAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactMatchAtOnceUnmatched</h4>
<pre>void&nbsp;exactMatchAtOnceUnmatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                               <a href="../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)
                        throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Exact match at once operation on Unmatched state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#ExactMatchAtOnceb8a_103">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.5</dd>
</dl>
</li>
</ul>
<a name="exactMatchAtOnceToBeMatched-com.orchestranetworks.addon.daqa.RecordContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactMatchAtOnceToBeMatched</h4>
<pre>void&nbsp;exactMatchAtOnceToBeMatched(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
                                 <a href="../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)
                          throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Performs an Exact match at once operation on the record in the <code>To Be Matched</code> state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#ExactMatchAtOnce5dd_109">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="exactMatchAtOnceUnmatched-com.orchestranetworks.addon.daqa.RecordContext-com.orchestranetworks.addon.daqa.ExactMatchAtOnceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exactMatchAtOnceUnmatched</h4>
<pre>void&nbsp;exactMatchAtOnceUnmatched(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context,
                               <a href="../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>&nbsp;exactMatchAtOnceContext)
                        throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Performs an Exact match at once operation on the record in the <code>Unmatched</code> state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#ExactMatchAtOnce5dd_109">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="groupAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupAtOnceUnmatched</h4>
<pre>void&nbsp;groupAtOnceUnmatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                          int&nbsp;maximumNumberOfGroups,
                          boolean&nbsp;cleanMarkers)
                   throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Group at once operation on Unmatched state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#GroupAtOnce25fe_104">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="groupAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupAtOnceToBeMatched</h4>
<pre>void&nbsp;groupAtOnceToBeMatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                            int&nbsp;maximumNumberOfGroups,
                            boolean&nbsp;cleanMarkers)
                     throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Group at once operation on To be matched state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#GroupAtOnce25fe_104">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="loadCache-com.orchestranetworks.addon.daqa.LoadCacheContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCache</h4>
<pre>void&nbsp;loadCache(<a href="../../../../com/orchestranetworks/addon/daqa/LoadCacheContext.html" title="class in com.orchestranetworks.addon.daqa">LoadCacheContext</a>&nbsp;context)
        throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Loads the cache for the search engine dedicated to Matching.
 This method will load the cache for all Matching Policies associated to the table.
 Note that the cache is linked to the life-cycle of the table. Therefore, this method is useful mainly on table inside data spaces with preloading activated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - describes the cache to load.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11.0</dd>
</dl>
</li>
</ul>
<a name="matchAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAtOnceToBeMatched</h4>
<pre>void&nbsp;matchAtOnceToBeMatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                            int&nbsp;maximumNumberOfMatch,
                            boolean&nbsp;cleanMarkers,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)
                     throws com.orchestranetworks.service.OperationException,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Match at once operation on To be matched state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchAtOnce62b_93">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if statesToTrigger contains other states than <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#TO_BE_MATCHED"><code>MatchingState.TO_BE_MATCHED</code></a> or <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#GOLDEN"><code>MatchingState.GOLDEN</code></a>.</dd>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="matchAtOnceToBeMatchedParallelMode-com.orchestranetworks.addon.daqa.TableContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAtOnceToBeMatchedParallelMode</h4>
<pre>void&nbsp;matchAtOnceToBeMatchedParallelMode(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                        boolean&nbsp;cleanMarkers)
                                 throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Match at once operation on To Be Matched state with Parallel Mode.
 Must use a <a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa"><code>TableContext</code></a> outside an existing <code>Procedure</code>.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchAtOnceInParallelMode148d_98">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html#TableContext-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.service.Session-"><code>TableContext.TableContext(AdaptationTable, Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="matchAtOnceFullModeToBeMatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAtOnceFullModeToBeMatched</h4>
<pre>void&nbsp;matchAtOnceFullModeToBeMatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                    int&nbsp;maximumNumberOfMatch,
                                    boolean&nbsp;forceOrphansGolden,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)
                             throws com.orchestranetworks.service.OperationException,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Match at once full mode operation on To be matched state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchWithTheFullModeOption15eb_97">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if statesToTrigger contains states other than <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#TO_BE_MATCHED"><code>MatchingState.TO_BE_MATCHED</code></a> or <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#GOLDEN"><code>MatchingState.GOLDEN</code></a> or <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#PIVOT"><code>MatchingState.PIVOT</code></a> or <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#SUSPECT"><code>MatchingState.SUSPECT</code></a>.</dd>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="matchAtOnceToBeMatchedOnGroups-com.orchestranetworks.addon.daqa.TableContext-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAtOnceToBeMatchedOnGroups</h4>
<pre>void&nbsp;matchAtOnceToBeMatchedOnGroups(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                    boolean&nbsp;cleanMarkers,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;groups)
                             throws com.orchestranetworks.service.OperationException,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Match at once operation on groups of To be matched records.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchByGroups1847_95">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="matchAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAtOnceUnmatched</h4>
<pre>void&nbsp;matchAtOnceUnmatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                          int&nbsp;maximumNumberOfMatch,
                          boolean&nbsp;cleanMarkers,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)
                   throws com.orchestranetworks.service.OperationException,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Match at once operation on Unmatched state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchAtOnce62b_93">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if statesToTrigger contains other states than <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#UNMATCHED"><code>MatchingState.UNMATCHED</code></a> or <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#GOLDEN"><code>MatchingState.GOLDEN</code></a>.</dd>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="matchAtOnceUnmatchedParallelMode-com.orchestranetworks.addon.daqa.TableContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAtOnceUnmatchedParallelMode</h4>
<pre>void&nbsp;matchAtOnceUnmatchedParallelMode(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                      boolean&nbsp;cleanMarkers)
                               throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Match at once operation on Unmatched state with Parallel Mode.
 Must use a <a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa"><code>TableContext</code></a> outside an existing <code>Procedure</code>.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchAtOnceInParallelMode148d_98">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html#TableContext-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.service.Session-"><code>TableContext.TableContext(AdaptationTable, Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="matchAtOnceFullModeUnmatched-com.orchestranetworks.addon.daqa.TableContext-int-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAtOnceFullModeUnmatched</h4>
<pre>void&nbsp;matchAtOnceFullModeUnmatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                  int&nbsp;maximumNumberOfMatch,
                                  boolean&nbsp;forceOrphansGolden,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToTriggerMatching)
                           throws com.orchestranetworks.service.OperationException,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Match at once full mode operation on Unmatched state.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchWithTheFullModeOption15eb_97">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if statesToTrigger contains states other than <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#UNMATCHED"><code>MatchingState.UNMATCHED</code></a> or <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#GOLDEN"><code>MatchingState.GOLDEN</code></a> or <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#PIVOT"><code>MatchingState.PIVOT</code></a> or <a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html#SUSPECT"><code>MatchingState.SUSPECT</code></a>.</dd>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
</dl>
</li>
</ul>
<a name="matchAtOnceUnmatchedOnGroups-com.orchestranetworks.addon.daqa.TableContext-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchAtOnceUnmatchedOnGroups</h4>
<pre>void&nbsp;matchAtOnceUnmatchedOnGroups(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                  boolean&nbsp;cleanMarkers,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;groups)
                           throws com.orchestranetworks.service.OperationException,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Match at once operation on groups of Unmatched records.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchByGroups1847_95">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="matchCluster-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchCluster</h4>
<pre>void&nbsp;matchCluster(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
           throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Match cluster operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="matchTable-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchTable</h4>
<pre>void&nbsp;matchTable(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
         throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Match table operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="purgeAtOnce-com.orchestranetworks.addon.daqa.TableContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeAtOnce</h4>
<pre>void&nbsp;purgeAtOnce(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;states)
          throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Purges, or physically deletes, all records in the specified Matching states.
 The operation can be applied to any Matching state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="removeFromNotSuspectWith-com.orchestranetworks.addon.daqa.TableContext-com.onwbp.adaptation.PrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromNotSuspectWith</h4>
<pre>void&nbsp;removeFromNotSuspectWith(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                              com.onwbp.adaptation.PrimaryKey&nbsp;primaryKey)
                       throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Cleans the reference to this PrimaryKey from the list of not suspect with.
 Useful in case of a deletion of records deactivating the default behavior of the trigger.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.4</dd>
</dl>
</li>
</ul>
<a name="setAtOnceUnmatched-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtOnceUnmatched</h4>
<pre>void&nbsp;setAtOnceUnmatched(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
                 throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Set at once Unmatched operation on a record.
 See the details of Matching operations <a href="../../../../../userguide/AdministrativeOperations.html#InitializationOfATable542_223">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="setAtOnceUnmatched-com.orchestranetworks.addon.daqa.TableContext-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtOnceUnmatched</h4>
<pre>void&nbsp;setAtOnceUnmatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToReset,
                        boolean&nbsp;setUnsetRecords)
                 throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Set at once Unmatched operation on the whole table.
 See the details of Matching operations <a href="../../../../../userguide/AdministrativeOperations.html#InitializationOfATable542_223">here</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setUnsetRecords</code> - if true then records with no state will be set to "Unmatched".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="setAtOnceToBeMatched-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtOnceToBeMatched</h4>
<pre>void&nbsp;setAtOnceToBeMatched(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
                   throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Set at once To be matched operation on a record.
 See the details of Matching operations <a href="../../../../../userguide/AdministrativeOperations.html#InitializationOfATable542_223">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="setAtOnceToBeMatched-com.orchestranetworks.addon.daqa.TableContext-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtOnceToBeMatched</h4>
<pre>void&nbsp;setAtOnceToBeMatched(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;statesToReset,
                          boolean&nbsp;setUnsetRecords)
                   throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Set at once To be matched operation on the whole table.
 See the details of Matching operations <a href="../../../../../userguide/AdministrativeOperations.html#InitializationOfATable542_223">here</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setUnsetRecords</code> - if true then records with no state will be set to "To be matched".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.3</dd>
</dl>
</li>
</ul>
<a name="setBackGolden-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackGolden</h4>
<pre>void&nbsp;setBackGolden(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
            throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Set back golden operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="setDefinitiveGolden-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitiveGolden</h4>
<pre>void&nbsp;setDefinitiveGolden(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
                  throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Set definitive golden operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="setGolden-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGolden</h4>
<pre>void&nbsp;setGolden(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
        throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Set golden operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="setNotSuspect-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotSuspect</h4>
<pre>void&nbsp;setNotSuspect(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
            throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Set not suspect operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="simulateMatchTable-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateMatchTable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/SearchResult.html" title="interface in com.orchestranetworks.addon.daqa">SearchResult</a>&gt;&nbsp;simulateMatchTable(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
                               throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Simulates match table operation using <code>RecordContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the simulation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html#RecordContext-com.onwbp.adaptation.Adaptation-java.lang.String-com.orchestranetworks.service.ProcedureContext-"><code>RecordContext.RecordContext(Adaptation, String, ProcedureContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="simulateMatchTable-com.orchestranetworks.addon.daqa.TransientRecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateMatchTable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/SearchResult.html" title="interface in com.orchestranetworks.addon.daqa">SearchResult</a>&gt;&nbsp;simulateMatchTable(<a href="../../../../com/orchestranetworks/addon/daqa/TransientRecordContext.html" title="class in com.orchestranetworks.addon.daqa">TransientRecordContext</a>&nbsp;context)
                               throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Simulates a match table operation using <code>TransientRecordContext</code>. <code>TransientRecordContext</code> works much the same as <code>RecordContext</code> except in cases of relation matching. <code>TransientRecordContext</code> is used prior to record creation, so relation matching is not possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the simulation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orchestranetworks/addon/daqa/TransientRecordContext.html#TransientRecordContext-java.util.Map-java.lang.String-com.onwbp.adaptation.AdaptationTable-com.orchestranetworks.service.Session-"><code>TransientRecordContext.TransientRecordContext(Map, String, AdaptationTable, Session)</code></a></dd>
</dl>
</li>
</ul>
<a name="simulateMatchTable-com.orchestranetworks.addon.daqa.SearchContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateMatchTable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/SearchResult.html" title="interface in com.orchestranetworks.addon.daqa">SearchResult</a>&gt;&nbsp;simulateMatchTable(<a href="../../../../com/orchestranetworks/addon/daqa/SearchContext.html" title="class in com.orchestranetworks.addon.daqa">SearchContext</a>&nbsp;context)
                               throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Simulates a match table operation using <code>SearchContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the simulation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/orchestranetworks/addon/daqa/SearchContext.html#SearchContext-com.onwbp.adaptation.AdaptationTable-java.util.Map-java.util.Locale-"><code>SearchContext.SearchContext(AdaptationTable, Map, Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="switchPivot-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPivot</h4>
<pre>void&nbsp;switchPivot(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
          throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Switch pivot operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.4</dd>
</dl>
</li>
</ul>
<a name="undelete-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undelete</h4>
<pre>void&nbsp;undelete(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
       throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Undelete operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="unmerge-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmerge</h4>
<pre>void&nbsp;unmerge(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
      throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Unmerge operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="unsetGolden-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetGolden</h4>
<pre>void&nbsp;unsetGolden(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
          throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Unset golden operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#MatchingOperations17a1_77">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
</dl>
</li>
</ul>
<a name="unsetGoldenRecursively-com.orchestranetworks.addon.daqa.RecordContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetGoldenRecursively</h4>
<pre>void&nbsp;unsetGoldenRecursively(<a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a>&nbsp;context)
                     throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Unset golden recursively operation.
 See the details of Matching operations <a href="../../../../../userguide/Matching.html#OnGoldencac_82">here</a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.4</dd>
</dl>
</li>
</ul>
<a name="matchSelection-com.orchestranetworks.addon.daqa.TableContext-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchSelection</h4>
<pre>void&nbsp;matchSelection(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;tableContext,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.onwbp.adaptation.PrimaryKey&gt;&nbsp;sourceRecords,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.onwbp.adaptation.PrimaryKey&gt;&nbsp;targetRecords)
             throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Individually matches each source record against all target records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRecords</code> - selects the records to include in the matching operation. Source records are those in the Unmatched, To be matched, Suspicious and Golden states.</dd>
<dd><code>targetRecords</code> - determines which records the source records will be matched against. Target records are those in the Unmatched, To be matched, Suspicious, Golden, Pivot and Suspect states.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.5</dd>
</dl>
</li>
</ul>
<a name="matchSelection-com.orchestranetworks.addon.daqa.TableContext-java.util.Set-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchSelection</h4>
<pre>void&nbsp;matchSelection(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;tableContext,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;com.onwbp.adaptation.PrimaryKey&gt;&nbsp;sourceRecords,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;targetStates)
             throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Individually matches each source record against all target matching states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRecords</code> - selects the records to include in the matching operation. Source records are those in the Unmatched, To be matched, Suspicious and Golden states.</dd>
<dd><code>targetStates</code> - determines which matching states the source records will be matched against. Target states are those in the Unmatched, To be matched, Suspicious, Golden, Pivot and Suspect states.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.4</dd>
</dl>
</li>
</ul>
<a name="matchSelection-com.orchestranetworks.addon.daqa.TableContext-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchSelection</h4>
<pre>void&nbsp;matchSelection(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;tableContext,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;sourceStates,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a>&gt;&nbsp;targetStates)
             throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Individually matches each source record in the source states against all target matching states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceStates</code> - selects the records in the specific state to include in the matching operation. Source states are those in the Unmatched, To be matched, Suspicious and Golden states.</dd>
<dd><code>targetStates</code> - determines which matching states the source records will be matched against. Target states are those in the Unmatched, To be matched, Suspicious, Golden, Pivot and Suspect states.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.5</dd>
</dl>
</li>
</ul>
<a name="executeSurvivorshipOnClusters-com.orchestranetworks.addon.daqa.TableContext-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeSurvivorshipOnClusters</h4>
<pre>void&nbsp;executeSurvivorshipOnClusters(<a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a>&nbsp;context,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;clusters)
                            throws com.orchestranetworks.service.OperationException</pre>
<div class="block">Executes survivorship on each cluster sequentially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusters</code> - list of all clusters on which to execute survivorship.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.orchestranetworks.service.OperationException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/daqa/MatchingFieldValueFilter.html" title="class in com.orchestranetworks.addon.daqa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperationsFactory.html" title="class in com.orchestranetworks.addon.daqa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/daqa/MatchingOperations.html" target="_top">Frames</a></li>
<li><a href="MatchingOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
