<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:53 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.orchestranetworks.addon.daqa (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.orchestranetworks.addon.daqa (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/orchestranetworks/addon/daqa/cleansing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/daqa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orchestranetworks.addon.daqa</h1>
<div class="docSummary">
<div class="block">Provides classes and interfaces required for matching operations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/DaqaMetaDataPaths.html" title="interface in com.orchestranetworks.addon.daqa">DaqaMetaDataPaths</a></td>
<td class="colLast">
<div class="block">Defines paths of the Meta Type provided by the add-on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingConfigurationOperations.html" title="interface in com.orchestranetworks.addon.daqa">MatchingConfigurationOperations</a></td>
<td class="colLast">
<div class="block">Contains operations for {addon.label} configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingEventListener.html" title="interface in com.orchestranetworks.addon.daqa">MatchingEventListener</a></td>
<td class="colLast">
<div class="block">Provides a listener in order to catch specific Matching events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa">MatchingOperations</a></td>
<td class="colLast">
<div class="block">Provides operations for the {addon.label}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingState.html" title="interface in com.orchestranetworks.addon.daqa">MatchingState</a></td>
<td class="colLast">
<div class="block">Represents a Matching state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/SearchResult.html" title="interface in com.orchestranetworks.addon.daqa">SearchResult</a></td>
<td class="colLast">
<div class="block">Represents the result of a search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/BespokeParameter.html" title="class in com.orchestranetworks.addon.daqa">BespokeParameter</a></td>
<td class="colLast">
<div class="block">Represents user bespoke parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/ExactMatchAtOnceContext.html" title="class in com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a></td>
<td class="colLast">
<div class="block">Provides the context for Exact Match at Once operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/FieldContext.html" title="class in com.orchestranetworks.addon.daqa">FieldContext</a></td>
<td class="colLast">
<div class="block">The field context for matching policy context and survivorship policy context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/LoadCacheContext.html" title="class in com.orchestranetworks.addon.daqa">LoadCacheContext</a></td>
<td class="colLast">
<div class="block">Describes the initialization of the caches to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingConfigurationOperationsFactory.html" title="class in com.orchestranetworks.addon.daqa">MatchingConfigurationOperationsFactory</a></td>
<td class="colLast">
<div class="block">Provides an implementation of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingConfigurationOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingConfigurationOperations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingConstants.html" title="class in com.orchestranetworks.addon.daqa">MatchingConstants</a></td>
<td class="colLast">
<div class="block">Provides matching constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingConstants.ClusterId.html" title="class in com.orchestranetworks.addon.daqa">MatchingConstants.ClusterId</a></td>
<td class="colLast">
<div class="block">Defines cluster Ids for specific states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingConstants.ServiceKeys.html" title="class in com.orchestranetworks.addon.daqa">MatchingConstants.ServiceKeys</a></td>
<td class="colLast">
<div class="block">Provides service keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingFieldValueFilter.html" title="class in com.orchestranetworks.addon.daqa">MatchingFieldValueFilter</a></td>
<td class="colLast">
<div class="block">Normalizes values before matching takes place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperationsFactory.html" title="class in com.orchestranetworks.addon.daqa">MatchingOperationsFactory</a></td>
<td class="colLast">
<div class="block">Provides an implementation of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingPolicyContextChecker.html" title="class in com.orchestranetworks.addon.daqa">MatchingPolicyContextChecker</a></td>
<td class="colLast">
<div class="block">Checks whether all required conditions are met for the current matching policy context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingRecord.html" title="class in com.orchestranetworks.addon.daqa">MatchingRecord</a></td>
<td class="colLast">
<div class="block">Represents a record under Matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingRecordFilter.html" title="class in com.orchestranetworks.addon.daqa">MatchingRecordFilter</a></td>
<td class="colLast">
<div class="block">Filters records during matching operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingStateFactory.html" title="class in com.orchestranetworks.addon.daqa">MatchingStateFactory</a></td>
<td class="colLast">
<div class="block">Creates an instance of Matching State.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/MatchingTriggerFactory.html" title="class in com.orchestranetworks.addon.daqa">MatchingTriggerFactory</a></td>
<td class="colLast">
<div class="block">Creates an instance of Matching Trigger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/ProcessPolicyConfigurationContext.html" title="class in com.orchestranetworks.addon.daqa">ProcessPolicyConfigurationContext</a></td>
<td class="colLast">
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/RecordContext.html" title="class in com.orchestranetworks.addon.daqa">RecordContext</a></td>
<td class="colLast">
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingOperations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/RemoveValueFilter.html" title="class in com.orchestranetworks.addon.daqa">RemoveValueFilter</a></td>
<td class="colLast">
<div class="block">Removes all values declared in the configuration before matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/RemoveWordFilter.html" title="class in com.orchestranetworks.addon.daqa">RemoveWordFilter</a></td>
<td class="colLast">
<div class="block">Removes all words declared in the configuration before matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/SearchContext.html" title="class in com.orchestranetworks.addon.daqa">SearchContext</a></td>
<td class="colLast">
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#simulateMatchTable-com.orchestranetworks.addon.daqa.SearchContext-"><code>MatchingOperations.simulateMatchTable(SearchContext)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/SearchFilter.html" title="class in com.orchestranetworks.addon.daqa">SearchFilter</a></td>
<td class="colLast">
<div class="block">Provides a filter for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#simulateMatchTable-com.orchestranetworks.addon.daqa.SearchContext-"><code>MatchingOperations.simulateMatchTable(SearchContext)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/TableContext.html" title="class in com.orchestranetworks.addon.daqa">TableContext</a></td>
<td class="colLast">
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingOperations</code></a> and <a href="../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkOperations.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk"><code>CrosswalkOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/TransientRecordContext.html" title="class in com.orchestranetworks.addon.daqa">TransientRecordContext</a></td>
<td class="colLast">
<div class="block">Provides a context to simulate a match table operation prior to record creation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/orchestranetworks/addon/daqa/DaqaException.html" title="class in com.orchestranetworks.addon.daqa">DaqaException</a></td>
<td class="colLast">
<div class="block">Exception class for the {addon.label}.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.orchestranetworks.addon.daqa Description">Package com.orchestranetworks.addon.daqa Description</h2>
<div class="block"><p>Provides classes and interfaces required for matching operations.</p>
<h3>MatchingTriggerFactory</h3>
<ul>
<li>
Checks whether matching operations have finished. For example:
<pre>
        Session session = context.getSession();
        if (MatchingTriggerFactory.isUnderMatchingOperations(session))
                return;
</pre>
</li>
<li>
Calls matching table triggers. For example:
<pre>
        MatchingTriggerFactory.getMatchingTrigger().handleAfterCreate(context);
</pre>
</li>
</ul>

<h3>MatchingOperationsFactory</h3>
<ul>
<li>
Gets MatchingOperations and calls a matching operation. For example:
<pre>
        RecordContext context = new RecordContext(
                sContext.getCurrentAdaptation(),
                procedureContext);
        MatchingOperations operations = MatchingOperationsFactory.getMatchingOperations();
        operations.matchTable(context);
</pre>
</li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dama/servicecomponent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/orchestranetworks/addon/daqa/cleansing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/daqa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
