<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:54 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.orchestranetworks.addon.daqa (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.orchestranetworks.addon.daqa (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/daqa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.orchestranetworks.addon.daqa" class="title">Uses of Package<br>com.orchestranetworks.addon.daqa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.daqa">com.orchestranetworks.addon.daqa</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces required for matching operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.daqa.cleansing">com.orchestranetworks.addon.daqa.cleansing</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces required for cleansing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.orchestranetworks.addon.daqa.crosswalk">com.orchestranetworks.addon.daqa.crosswalk</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces required for crosswalk operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.daqa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a> used by <a href="../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/BespokeParameter.html#com.orchestranetworks.addon.daqa">BespokeParameter</a>
<div class="block">Represents user bespoke parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/ExactMatchAtOnceContext.html#com.orchestranetworks.addon.daqa">ExactMatchAtOnceContext</a>
<div class="block">Provides the context for Exact Match at Once operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/FieldContext.html#com.orchestranetworks.addon.daqa">FieldContext</a>
<div class="block">The field context for matching policy context and survivorship policy context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/LoadCacheContext.html#com.orchestranetworks.addon.daqa">LoadCacheContext</a>
<div class="block">Describes the initialization of the caches to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/MatchingConfigurationOperations.html#com.orchestranetworks.addon.daqa">MatchingConfigurationOperations</a>
<div class="block">Contains operations for {addon.label} configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/MatchingFieldValueFilter.html#com.orchestranetworks.addon.daqa">MatchingFieldValueFilter</a>
<div class="block">Normalizes values before matching takes place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/MatchingOperations.html#com.orchestranetworks.addon.daqa">MatchingOperations</a>
<div class="block">Provides operations for the {addon.label}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/MatchingState.html#com.orchestranetworks.addon.daqa">MatchingState</a>
<div class="block">Represents a Matching state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/MatchingStateFactory.html#com.orchestranetworks.addon.daqa">MatchingStateFactory</a>
<div class="block">Creates an instance of Matching State.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/ProcessPolicyConfigurationContext.html#com.orchestranetworks.addon.daqa">ProcessPolicyConfigurationContext</a>
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingOperations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/RecordContext.html#com.orchestranetworks.addon.daqa">RecordContext</a>
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingOperations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/SearchContext.html#com.orchestranetworks.addon.daqa">SearchContext</a>
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#simulateMatchTable-com.orchestranetworks.addon.daqa.SearchContext-"><code>MatchingOperations.simulateMatchTable(SearchContext)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/SearchFilter.html#com.orchestranetworks.addon.daqa">SearchFilter</a>
<div class="block">Provides a filter for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html#simulateMatchTable-com.orchestranetworks.addon.daqa.SearchContext-"><code>MatchingOperations.simulateMatchTable(SearchContext)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/SearchResult.html#com.orchestranetworks.addon.daqa">SearchResult</a>
<div class="block">Represents the result of a search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/TableContext.html#com.orchestranetworks.addon.daqa">TableContext</a>
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingOperations</code></a> and <a href="../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkOperations.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk"><code>CrosswalkOperations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/TransientRecordContext.html#com.orchestranetworks.addon.daqa">TransientRecordContext</a>
<div class="block">Provides a context to simulate a match table operation prior to record creation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.daqa.cleansing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a> used by <a href="../../../../com/orchestranetworks/addon/daqa/cleansing/package-summary.html">com.orchestranetworks.addon.daqa.cleansing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/DaqaException.html#com.orchestranetworks.addon.daqa.cleansing">DaqaException</a>
<div class="block">Exception class for the {addon.label}.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.orchestranetworks.addon.daqa.crosswalk">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/orchestranetworks/addon/daqa/package-summary.html">com.orchestranetworks.addon.daqa</a> used by <a href="../../../../com/orchestranetworks/addon/daqa/crosswalk/package-summary.html">com.orchestranetworks.addon.daqa.crosswalk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/RecordContext.html#com.orchestranetworks.addon.daqa.crosswalk">RecordContext</a>
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingOperations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/orchestranetworks/addon/daqa/class-use/TableContext.html#com.orchestranetworks.addon.daqa.crosswalk">TableContext</a>
<div class="block">Provides a context for the execution of <a href="../../../../com/orchestranetworks/addon/daqa/MatchingOperations.html" title="interface in com.orchestranetworks.addon.daqa"><code>MatchingOperations</code></a> and <a href="../../../../com/orchestranetworks/addon/daqa/crosswalk/CrosswalkOperations.html" title="interface in com.orchestranetworks.addon.daqa.crosswalk"><code>CrosswalkOperations</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/daqa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
