<project default="compile">
  <property name="version" value="1.0" />
  <property name="build" location="bin" />
  <property name="dist" location="dist" />

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
  </path>

  <target name="init">
      <!-- Create the time stamp -->
      <tstamp />
      <!-- Create the build directory structure used by compile -->
      <mkdir dir="${build}" />
      <mkdir dir="${dist}" />
  </target>

    <target name="compile" depends="init">
        <javac destdir="${build}" source="1.8" includeantruntime="false">
          <src path="src"/>
          <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />

        <!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
        <jar destfile="${dist}/ps-directory-${version}.${build.number}.jar" basedir="${build}" />
    </target>

    <target name="clean" description="clean up">
      <delete dir="${build}" />
    </target>
</project>
