<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:49 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DriveManager (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriveManager (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":38,"i8":42,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriveManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dama/DriveFactory.html" title="class in com.orchestranetworks.addon.dama"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dama/DriveType.html" title="class in com.orchestranetworks.addon.dama"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dama/DriveManager.html" target="_top">Frames</a></li>
<li><a href="DriveManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dama</div>
<h2 title="Class DriveManager" class="title">Class DriveManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dama.DriveManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 1.6.0, use <a href="../../../../com/orchestranetworks/addon/dama/ext/drivemanager/DriveManager.html" title="interface in com.orchestranetworks.addon.dama.ext.drivemanager"><code>DriveManager</code></a> instead.</span></div>
</div>
<br>
<pre>public abstract class <span class="typeNameLabel">DriveManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods for end-users to upload/delete/edit/get the digital asset in the media field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#DriveManager-com.orchestranetworks.instance.Repository-">DriveManager</a></span>(com.orchestranetworks.instance.Repository&nbsp;repository)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new drive manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#create-com.orchestranetworks.addon.dama.DigitalAssetSpec-">create</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetSpec.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetSpec</a>&nbsp;digitalAssetSpec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the digital asset.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dama/Version.html" title="class in com.orchestranetworks.addon.dama">Version</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#create-com.orchestranetworks.addon.dama.DigitalAssetVersionSpec-">create</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionSpec.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionSpec</a>&nbsp;digitalAssetVersionSpec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the version of the digital asset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama">OperationExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#delete-com.orchestranetworks.addon.dama.DigitalAssetContext-">delete</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetContext</a>&nbsp;digitalAssetContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes the digital asset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama">OperationExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#delete-com.orchestranetworks.addon.dama.DigitalAssetVersionContext-">delete</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionContext</a>&nbsp;digitalAssetVersionContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes the digital asset version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#getDigitalAsset-com.orchestranetworks.addon.dama.DigitalAssetContext-">getDigitalAsset</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetContext</a>&nbsp;digitalAssetContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the digital asset information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetKey-">getDigitalAssetMediaContent</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetKey</a>&nbsp;digitalAssetKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the digital asset's media content.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetVersionKey-">getDigitalAssetMediaContent</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionKey</a>&nbsp;versionKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the media content of the version.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/orchestranetworks/addon/dama/StorageManager.html" title="class in com.orchestranetworks.addon.dama">StorageManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#getStorageManager-com.orchestranetworks.instance.Repository-">getStorageManager</a></span>(com.orchestranetworks.instance.Repository&nbsp;repository)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the storage manager.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#lookup-com.orchestranetworks.addon.dama.Context-">lookup</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all digital assets in the Drive of the media field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#search-com.orchestranetworks.addon.dama.SearchContext-">search</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/SearchContext.html" title="class in com.orchestranetworks.addon.dama">SearchContext</a>&nbsp;searchContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Searches for digital assets that will match the <code>searchContext</code> parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama">OperationExecutionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/DriveManager.html#update-com.orchestranetworks.addon.dama.DigitalAssetUpdateContext-">update</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetUpdateContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetUpdateContext</a>&nbsp;digitalAssetUpdateContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Updates the digital asset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriveManager-com.orchestranetworks.instance.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriveManager</h4>
<pre>public&nbsp;DriveManager(com.orchestranetworks.instance.Repository&nbsp;repository)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new drive manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the repository of EBX™</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.orchestranetworks.addon.dama.DigitalAssetSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a>&nbsp;create(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetSpec.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetSpec</a>&nbsp;digitalAssetSpec)
                          throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the digital asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalAssetSpec</code> - the digital asset specification object that contains information required when creating a new digital asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DigitalAsset</code> object that contains the new file's information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error thrown when creation of a new file fails</dd>
</dl>
</li>
</ul>
<a name="create-com.orchestranetworks.addon.dama.DigitalAssetVersionSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public final&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/Version.html" title="class in com.orchestranetworks.addon.dama">Version</a>&nbsp;create(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionSpec.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionSpec</a>&nbsp;digitalAssetVersionSpec)
                     throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates the version of the digital asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalAssetVersionSpec</code> - the digital asset version specification that contains the needed information for a new version of a specific asset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when creating a new version of digital asset</dd>
</dl>
</li>
</ul>
<a name="delete-com.orchestranetworks.addon.dama.DigitalAssetContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama">OperationExecutionStatus</a>&nbsp;delete(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetContext</a>&nbsp;digitalAssetContext)
                                      throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes the digital asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalAssetContext</code> - the digital asset context object that contains information to identify a digital asset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when deleting an asset</dd>
</dl>
</li>
</ul>
<a name="delete-com.orchestranetworks.addon.dama.DigitalAssetVersionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama">OperationExecutionStatus</a>&nbsp;delete(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionContext</a>&nbsp;digitalAssetVersionContext)
                                      throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes the digital asset version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalAssetVersionContext</code> - the digital asset version context object contains information to identify a version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when deleting a version of digital asset</dd>
</dl>
</li>
</ul>
<a name="getDigitalAsset-com.orchestranetworks.addon.dama.DigitalAssetContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalAsset</h4>
<pre>public&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a>&nbsp;getDigitalAsset(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetContext</a>&nbsp;digitalAssetContext)
                             throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the digital asset information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalAssetContext</code> - the digital asset context object that contains attributes needed to get digital asset information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DigitalAsset
                        the java bean that that contains all of the digital asset's information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when getting a digital asset</dd>
</dl>
</li>
</ul>
<a name="getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalAssetMediaContent</h4>
<pre>public&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a>&nbsp;getDigitalAssetMediaContent(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetKey</a>&nbsp;digitalAssetKey)
                                                     throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the digital asset's media content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalAssetKey</code> - the digital asset key of the specific digital asset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when getting digital asset media content of an asset</dd>
</dl>
</li>
</ul>
<a name="getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalAssetMediaContent</h4>
<pre>public&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a>&nbsp;getDigitalAssetMediaContent(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionKey</a>&nbsp;versionKey)
                                                     throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the media content of the version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionKey</code> - the version key of a specific version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when getting digital asset media content of version.</dd>
</dl>
</li>
</ul>
<a name="getStorageManager-com.orchestranetworks.instance.Repository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageManager</h4>
<pre>public abstract&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/StorageManager.html" title="class in com.orchestranetworks.addon.dama">StorageManager</a>&nbsp;getStorageManager(com.orchestranetworks.instance.Repository&nbsp;repository)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the storage manager.</div>
</li>
</ul>
<a name="lookup-com.orchestranetworks.addon.dama.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a>&gt;&nbsp;lookup(<a href="../../../../com/orchestranetworks/addon/dama/Context.html" title="class in com.orchestranetworks.addon.dama">Context</a>&nbsp;context)
                          throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns all digital assets in the Drive of the media field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context for specifying media field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when getting digital assets</dd>
</dl>
</li>
</ul>
<a name="search-com.orchestranetworks.addon.dama.SearchContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAsset.html" title="class in com.orchestranetworks.addon.dama">DigitalAsset</a>&gt;&nbsp;search(<a href="../../../../com/orchestranetworks/addon/dama/SearchContext.html" title="class in com.orchestranetworks.addon.dama">SearchContext</a>&nbsp;searchContext)
                          throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Searches for digital assets that will match the <code>searchContext</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchContext</code> - the search context object that contains needed criteria for the search</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when executing a search operation</dd>
</dl>
</li>
</ul>
<a name="update-com.orchestranetworks.addon.dama.DigitalAssetUpdateContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/OperationExecutionStatus.html" title="class in com.orchestranetworks.addon.dama">OperationExecutionStatus</a>&nbsp;update(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetUpdateContext.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetUpdateContext</a>&nbsp;digitalAssetUpdateContext)
                                      throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Updates the digital asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalAssetUpdateContext</code> - the <code>DigitalAssetUpdateContext</code> that contains new information for a specific asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status containing exception when updating asset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when updating digital asset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DriveManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dama/DriveFactory.html" title="class in com.orchestranetworks.addon.dama"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dama/DriveType.html" title="class in com.orchestranetworks.addon.dama"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dama/DriveManager.html" target="_top">Frames</a></li>
<li><a href="DriveManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
