<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue May 04 23:51:50 ICT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StorageManager (EBX™ Add-ons Version 4.5.2 Java API)</title>
<meta name="date" content="2021-05-04">
<link rel="stylesheet" type="text/css" href="../../../../on.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageManager (EBX\u2122 Add-ons Version 4.5.2 Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				<img src='../../../../images/ebx_Logo_white.png' border='0'/>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dama/SortCriteria.html" title="class in com.orchestranetworks.addon.dama"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dama/Version.html" title="class in com.orchestranetworks.addon.dama"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dama/StorageManager.html" target="_top">Frames</a></li>
<li><a href="StorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orchestranetworks.addon.dama</div>
<h2 title="Class StorageManager" class="title">Class StorageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.orchestranetworks.addon.dama.StorageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 1.6.0, use <a href="../../../../com/orchestranetworks/addon/dama/ext/StorageManager.html" title="class in com.orchestranetworks.addon.dama.ext"><code>StorageManager</code></a> instead.</span></div>
</div>
<br>
<pre>public abstract class <span class="typeNameLabel">StorageManager</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Defines the storage manager that will upload/delete/get the digital asset's physical file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/StorageManager.html#StorageManager-com.orchestranetworks.instance.Repository-">StorageManager</a></span>(com.orchestranetworks.instance.Repository&nbsp;repository)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new <code>StorageManager</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/StorageManager.html#deleteResource-com.orchestranetworks.addon.dama.ResourceIdentifier-">deleteResource</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifier</a>&nbsp;resourceIdentifier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/StorageManager.html#getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetKey-">getDigitalAssetMediaContent</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetKey</a>&nbsp;digitalAssetKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets file content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/StorageManager.html#getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetVersionKey-">getDigitalAssetMediaContent</a></span>(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionKey</a>&nbsp;versionKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets content of version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifierFactory.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifierFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/StorageManager.html#getIdentifierFactory--">getIdentifierFactory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the identifier factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/orchestranetworks/addon/dama/StorageManager.html#uploadResource-java.io.File-com.orchestranetworks.addon.dama.ResourceIdentifier-">uploadResource</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;uploadedFile,
              <a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifier</a>&nbsp;resourceIdentifier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Uploads the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StorageManager-com.orchestranetworks.instance.Repository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageManager</h4>
<pre>public&nbsp;StorageManager(com.orchestranetworks.instance.Repository&nbsp;repository)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instantiates the new <code>StorageManager</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the current EBX™ repository</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uploadResource-java.io.File-com.orchestranetworks.addon.dama.ResourceIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadResource</h4>
<pre>public abstract&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifier</a>&nbsp;uploadResource(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;uploadedFile,
                                                  <a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifier</a>&nbsp;resourceIdentifier)
                                           throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Uploads the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadedFile</code> - the uploaded file</dd>
<dd><code>resourceIdentifier</code> - the <code>ResourceIdentifier</code>, see <a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama"><code>and ResourceIdentifierFactory</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external id of file if this file is uploaded to external storage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when uploading physical file</dd>
</dl>
</li>
</ul>
<a name="deleteResource-com.orchestranetworks.addon.dama.ResourceIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteResource</h4>
<pre>public abstract&nbsp;boolean&nbsp;deleteResource(<a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifier</a>&nbsp;resourceIdentifier)
                                throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deletes the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceIdentifier</code> - the <code>ResourceIdentifier</code>, see <a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifier.html" title="class in com.orchestranetworks.addon.dama"><code>and ResourceIdentifierFactory</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful, <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when deleting physical file</dd>
</dl>
</li>
</ul>
<a name="getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalAssetMediaContent</h4>
<pre>public abstract&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a>&nbsp;getDigitalAssetMediaContent(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetKey</a>&nbsp;digitalAssetKey)
                                                              throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets file content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digitalAssetKey</code> - the digital asset key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of file that is current version of the digital asset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when getting media content.</dd>
</dl>
</li>
</ul>
<a name="getDigitalAssetMediaContent-com.orchestranetworks.addon.dama.DigitalAssetVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigitalAssetMediaContent</h4>
<pre>public abstract&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetMediaContent.html" title="interface in com.orchestranetworks.addon.dama">DigitalAssetMediaContent</a>&nbsp;getDigitalAssetMediaContent(<a href="../../../../com/orchestranetworks/addon/dama/DigitalAssetVersionKey.html" title="class in com.orchestranetworks.addon.dama">DigitalAssetVersionKey</a>&nbsp;versionKey)
                                                              throws <a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets content of version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionKey</code> - the version key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of file of the version</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/orchestranetworks/addon/dama/DAMException.html" title="class in com.orchestranetworks.addon.dama">DAMException</a></code> - error when getting media content.</dd>
</dl>
</li>
</ul>
<a name="getIdentifierFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdentifierFactory</h4>
<pre>public abstract&nbsp;<a href="../../../../com/orchestranetworks/addon/dama/ResourceIdentifierFactory.html" title="class in com.orchestranetworks.addon.dama">ResourceIdentifierFactory</a>&nbsp;getIdentifierFactory()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the identifier factory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				
				
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orchestranetworks/addon/dama/SortCriteria.html" title="class in com.orchestranetworks.addon.dama"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/orchestranetworks/addon/dama/Version.html" title="class in com.orchestranetworks.addon.dama"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orchestranetworks/addon/dama/StorageManager.html" target="_top">Frames</a></li>
<li><a href="StorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				
			<span class="ebx_footer">
				<b>Add-ons Version 4.5.2.</b>
				<br/>
				<br/>Copyright TIBCO Software Inc. 2001-2021. All rights reserved.
				<br/>All third party product and company names and third party marks mentioned in this document are the property of their respective owners and are mentioned for identification.
			</span>
				
			</small></p>
</body>
</html>
